<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/page_fav"
        android:enabled="true"
        android:icon="@drawable/ic_favorit"
        android:title="Favorit"/>
    <item
        android:id="@+id/page_transaksi"
        android:enabled="true"
        android:icon="@drawable/ic_transaksi"
        android:title="Transaksi"/>
    <item
        android:id="@+id/page_profil"
        android:enabled="true"
        android:icon="@drawable/ic_profil"
        android:title="Profil"/>
</menu>