<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="id.hikmah.stiki.tandur_1.presentation.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailLahanFragment"
            app:destination="@id/detailLahanFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="id.hikmah.stiki.tandur_1.presentation.fragment.RegisterFragment"
        android:label="fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="id.hikmah.stiki.tandur_1.presentation.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailLahanFragment"
        android:name="id.hikmah.stiki.tandur_1.presentation.fragment.DetailLahanFragment"
        android:label="fragment_detail_lahan"
        tools:layout="@layout/fragment_detail_lahan" >
        <action
            android:id="@+id/action_detailLahanFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>