# Tandur

bertandur-mobile-TA/: build.gradle  gradle.properties  settings.gradle
bertandur-mobile-TA/app/: build.gradle  google-services.json
bertandur-mobile-TA/app/src/main/: AndroidManifest.xml
bertandur-mobile-TA/app/src/main/java/id/hikmah/stiki/tandur_1/helper/: DatastoreManager.kt  ExtFun.kt  Status.kt
bertandur-mobile-TA/app/src/main/java/id/hikmah/stiki/tandur_1/presentation/fragment/: DetailLahanFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  RegisterKtpFragment.kt  UrbanFarmingFragment.kt
bertandur-mobile-TA/app/src/main/java/id/hikmah/stiki/tandur_1/presentation/viewmodel/: DatastoreViewModel.kt  LoginViewModel.kt
bertandur-mobile-TA/app/src/main/java/id/hikmah/stiki/tandur_1/remote/model/: LoginInfo.kt  LoginJwt.kt  LoginResponse.kt
bertandur-mobile-TA/app/src/main/java/id/hikmah/stiki/tandur_1/remote/service/: APIClient.kt  APIService.kt
bertandur-mobile-TA/app/src/main/java/id/hikmah/stiki/tandur_1/repository/: UserRepo.kt
bertandur-mobile-TA/app/src/main/java/id/hikmah/stiki/tandur_1/v2/: TandurApp.kt
bertandur-mobile-TA/app/src/main/java/id/hikmah/stiki/tandur_1/v2/adapter/: CartAdapter.kt  CategoryAdapter.kt  CustomDotIndicatorAdapter.kt  FacilityGridAdapter.kt  FavoriteGridAdapter.kt  HistoryProductAdapter.kt  HistoryRentAdapter.kt  ImageGalleryAdapter.kt  LandAdapter.kt  LandGridAdapter.kt  ListVideoAdapter.kt  ManajemenLandAdapter.kt  NotificationAdapter.kt  ProductConfirmAdapter.kt  ProductConfirmSubTotalAdapter.kt  ProductDetailAdapter.kt  ProductDetailSubTotalAdapter.kt  ProductGridAdapter.kt  ProductPaymentAdapter.kt  ProductUserAdapter.kt  ReviewLandAdapter.kt  ReviewProductAdapter.kt  TutorialAdapter.kt
bertandur-mobile-TA/app/src/main/java/id/hikmah/stiki/tandur_1/v2/database/: AppDAO.kt  Database.kt  Repository.kt
bertandur-mobile-TA/app/src/main/java/id/hikmah/stiki/tandur_1/v2/model/: BaseModel.kt  CategoryModel.kt  CityModel.kt  DistrictModel.kt  HistoryProductModel.kt  HistoryRentModel.kt  JWTData.kt  LandModel.kt  ListProductModel.kt  NewPurchaseResponseModel.kt  NotificationResponseModel.kt  PassDataProductConfirmToPaymentModel.kt  PaymentRentLandModel.kt  ProductModel.kt  ProvinceModel.kt  PurchaseModel.kt  PurchaseResponseModel.kt  RegisterModel.kt  RentLandModel.kt  RentModel.kt  RequestProductModel.kt  ResntResponseModel.kt  ReviewLandResponseModel.kt  ReviewProductResponseModel.kt  SellProductModel.kt  TutorialDetailResponseModel.kt  TutorialResponseModel.kt  UpdateProductModel.kt  UpdateProfileModel.kt  UpdateRentLandModel.kt
bertandur-mobile-TA/app/src/main/java/id/hikmah/stiki/tandur_1/v2/network/: APIService.kt  NetworkClient.kt
bertandur-mobile-TA/app/src/main/java/id/hikmah/stiki/tandur_1/v2/notif/: MyFirebaseMessagingService.kt  MyWorker.kt
bertandur-mobile-TA/app/src/main/java/id/hikmah/stiki/tandur_1/v2/util/: GridItemDecoration.kt  HorizontalSpaceDecoration.kt  ItemClickListener.kt  JWTUtils.kt  KeyIntent.kt  PixelHelper.kt  Prefs.kt  State.kt  Utils.kt
bertandur-mobile-TA/app/src/main/java/id/hikmah/stiki/tandur_1/v2/viewmodel/: BelajarNandurViewModel.kt  CartViewModel.kt  ConfirmOrderLandViewModel.kt  DetailLandViewModel.kt  DetailProductViewModel.kt  DetailPurchaseProductViewModel.kt  DetailRentLandViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  ListReviewViewModel.kt  ListVideoBelajarNandurViewModel.kt  NotificationViewModel.kt  PaymentLandViewModel.kt  PaymentProductViewModel.kt  RentLandDetailViewModel.kt  RentLandViewModel.kt  ReviewViewModel.kt  SearchProductViewModel.kt  SellProductViewModel.kt  SignInViewModel.kt  SignUpKtpViewModel.kt  (+8 more)
bertandur-mobile-TA/app/src/main/res/drawable/: bg_category.xml  ic_bca.xml  ic_bni.xml  ic_bri.xml  ic_dots_selected.xml  ic_empty.xml  ic_irigasi.xml  ic_item_chat.xml  ic_item_unfav.xml  ic_kanopi.xml  ic_katalog_barang_anda.xml  ic_listrik.xml  ic_location.xml  ic_logout.xml  ic_manajemen_lahan.xml  ic_mandiri.xml  ic_menu_belajar_nandur.xml  ic_menu_ground_garden.xml  ic_menu_pasar_tandur.xml  ic_menu_urban_farming.xml  ic_next.xml  ic_no_image.xml  ic_notif_icon.xml  ic_peralatan.xml  ic_person_profile.xml  ic_rectangle_border.xml  ic_round_add.xml  ic_round_arrow_forward.xml  ic_round_cancel.xml  ic_round_favorite.xml  ic_round_favorite_border.xml  ic_round_remove.xml  ic_round_remove_circle.xml  ic_round_search.xml  ic_round_shopping_cart.xml  ic_tandur_market_icon.xml  ic_urban_farming_icon.xml  ic_verified.xml
bertandur-mobile-TA/app/src/main/res/drawable-anydpi-v24/: ic_new_notification.xml
bertandur-mobile-TA/app/src/main/res/layout/: activity_belajar_nandur.xml  activity_cart.xml  activity_confirm_order_land.xml  activity_confirm_order_product.xml  activity_detail_land.xml  activity_detail_order_land.xml  activity_detail_order_product.xml  activity_detail_product.xml  activity_detail_profile.xml  activity_detail_update_rent_land.xml  activity_feedback_insert_lahan.xml  activity_feedback_order_land.xml  activity_feedback_order_product.xml  activity_feedback_sell_product.xml  activity_list_review.xml  activity_list_video_belajar_nandur.xml  activity_main.xml  activity_manajemen_lahan.xml  activity_manajemen_produk.xml  activity_payment_land.xml  activity_payment_method.xml  activity_payment_product.xml  activity_rent_land.xml  activity_rent_land_detail.xml  activity_search_product.xml  activity_sell_product.xml  activity_sign_up.xml  activity_sign_up_ktp.xml  activity_tandur_market.xml  activity_update_product.xml  activity_update_profile.xml  activity_update_rent_land.xml  activity_upload_evidence_product.xml  activity_upload_evidence_rent.xml  activity_urban_farming.xml  activity_video_player.xml  activity_web_view.xml  fragment_detail_lahan.xml  fragment_favorite.xml  fragment_home.xml  (+35 more)
bertandur-mobile-TA/app/src/main/res/menu/: bottom_navigation_menu.xml
bertandur-mobile-TA/app/src/main/res/navigation/: nav_home.xml
bertandur-mobile-TA/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
(+47 files in other folders)
