# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

baseUrl = "https://bertandur.yntkts.my.id/api/"
accessToken = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzM4NCJ9.eyJJRF9VU0VSIjoiNjExOTRiNTgiLCJJRF9ESVNUUklDVCI6MzUwNzMwMCwiSURfQ0lUWSI6MzUwNywiSURfUFJPVklOQ0UiOjM1LCJFTUFJTF9VU0VSIjoiZHdpQGdtYWlsLmNvbSIsIktUUF9VU0VSIjoiMzUwMTczODEyOTEyOTIiLCJOQU1FX1VTRVIiOiJEd2kgUHJhc2V0eW8iLCJQQVNTV09SRF9VU0VSIjoiMzBmZGYxNWZkNTEzZmQ2OTA4NWY5MzQ0ZmYyZDVkNzE2MjU0YWEzNjdiY2FjODhlNzhlZTYwYWQwMjk4ZDYwNiIsIlRFTFBfVVNFUiI6IjA4NTE5NzE1MSIsIkFERFJFU1NfVVNFUiI6IkphbGFuIERpZW5nIEF0YXMgTm8uMzcwIiwiTE9OR19VU0VSIjoiMzIxMzEyMzEiLCJMQVRfVVNFUiI6IjQxMjQxMjUxIiwiSU1HX1VTRVIiOiJodHRwczovL2JlcnRhbmR1ci5pczMuY2xvdWRob3N0LmlkL2ltYWdlcy9EWW5uN0NOdGpFd0gyZFczWTBnV1dsSlJ0Q0lZdnJ2SWYxUnRRMUpLLmpwZyIsIlRPS0VOX1VTRVIiOiI5ODc2NTU0IiwiT1RQVkVSSUZfVVNFUiI6IjYyNjczMiIsIk9UUEVYUF9VU0VSIjoiMjAyMi0xMS0xNSAwNjo1NTo0NCIsIklTVkVSSUZfVVNFUiI6MSwic2Vzc19rZXkiOiI2ODgzOTY2ZmQ4ZjkxOGE0YWEyOWJlMjlkMmMzODZmYiIsImVtYWlsX3ZlcmlmaWVkX2F0IjpudWxsfQ.VgylAPB1XAlR_fFnHdEN4SBukLL96N9XoNMfftknOpKHfLe1ESNBRqT40wRsW-qS"