<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Tandur_1" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/green_theme1</item>
        <item name="colorPrimaryVariant">@color/green_theme1</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/green_theme1</item>
        <item name="colorSecondaryVariant">@color/green_theme1</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="bottomNavigationStyle">@style/Widget.App.BottomNavigationView</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>

    <!--Bottom nav bar-->
    <style name="Widget.App.BottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView.Colored">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.BottomNavigationView</item>
    </style>

    <style name="ThemeOverlay.App.BottomNavigationView" parent="">
        <item name="colorPrimary">@color/white</item>
        <item name="colorOnPrimary">@color/gradient1</item>
        <item name="colorOnSurface">@color/text2</item>
    </style>
    <style name="ThemeOverlay.App.BottomNavigationView.Active" parent="">
        <item name="colorOnPrimary">@color/gradient1</item>
        <item name="colorOnSurface">@color/text2</item>
    </style>

    <style name="ShapeAppearance.App.CircleImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/gray</item>
        <item name="colorControlActivated">@color/yellow</item>
    </style>
</resources>