<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="66dp"
    android:height="30dp"
    android:viewportWidth="66"
    android:viewportHeight="30">
  <path
      android:pathData="M6,0L60,0A6,6 0,0 1,66 6L66,24A6,6 0,0 1,60 30L6,30A6,6 0,0 1,0 24L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M10,12.654L13.862,17.527L10,20.727V12.654Z"
      android:fillColor="#F15A23"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.554,20.728L14.461,18.297L16.469,20.728H11.554Z"
      android:fillColor="#F15A23"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10,10.048L11.008,11.323L15.152,16.502L16.495,15.432C16.495,15.432 15.38,14.12 14.632,12.655C13.168,9.792 14.204,8.009 14.204,8.009H10V10.048Z"
      android:fillColor="#F15A23"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.743,17.3L17.111,16.171C17.111,16.171 18.417,17.89 19.931,18.296C21.916,18.828 22.795,17.527 22.795,17.527V20.727H18.435L19.418,19.877C19.418,19.877 18.906,20.219 17.651,19.35C16.911,18.837 15.743,17.3 15.743,17.3Z"
      android:fillColor="#F15A23"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.869,8C15.869,8 15.432,8.594 15.743,10.049C16.075,11.603 17.395,13.248 17.392,13.211C17.392,13.211 17.477,11.578 18.436,10.619C20.479,8.576 22.795,9.792 22.795,9.792V8.009L15.869,8Z"
      android:fillColor="#F15A23"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.795,11.946C22.795,11.946 21.503,10.839 20.379,10.839C18.942,10.839 18.157,12.08 18.157,12.98C18.157,14.291 18.787,15.019 19.418,15.651C20.326,16.558 21.43,17.537 22.795,16.749C22.795,15.258 22.795,11.946 22.795,11.946Z"
      android:fillColor="#F15A23"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.511,8.134H40.56C40.56,8.134 43.261,12.224 44.589,13.914C45.916,15.604 47.345,17.528 47.345,17.528C47.345,17.528 47.345,11.947 47.345,9.05C47.345,8.684 46.384,8.134 46.384,8.134H49.9C49.9,8.134 48.746,8.608 48.746,9.05C48.746,12.656 48.746,21.384 48.746,21.384C48.746,21.384 47.639,20.77 46.384,19.312C44.973,17.673 39.956,11.055 39.956,11.055C39.956,11.055 39.956,17.302 39.956,19.626C39.956,20.065 40.917,20.729 40.917,20.729H37.511C37.511,20.729 38.445,20.06 38.445,19.626C38.445,16.503 38.445,11.947 38.445,9.05C38.445,8.661 37.511,8.134 37.511,8.134Z"
      android:fillColor="#005E6A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M51.869,8.134H55.783C55.783,8.134 54.732,8.632 54.732,9.05C54.732,11.947 54.732,16.75 54.732,19.626C54.732,20.083 55.783,20.729 55.783,20.729H51.869C51.869,20.729 52.847,20.068 52.847,19.626C52.847,16.173 52.847,11.947 52.847,9.05C52.847,8.648 51.869,8.134 51.869,8.134Z"
      android:fillColor="#005E6A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.997,8.134C25.997,8.134 27.011,8.64 27.011,9.05C27.011,11.947 27.011,16.173 27.011,19.626C27.011,20.076 25.997,20.729 25.997,20.729C25.997,20.729 31.066,20.729 31.795,20.729C32.157,20.729 36.215,20.065 36.215,16.937C36.215,13.808 33.063,13.515 33.063,13.515C33.063,13.515 34.983,12.981 34.983,10.84C34.983,8.533 32.157,8.134 31.795,8.134C31.042,8.134 25.997,8.134 25.997,8.134ZM29.077,13.307V9.37C29.077,9.37 30.757,9.37 31.432,9.37C31.795,9.37 33.063,9.793 33.063,11.363C33.063,12.656 31.795,13.307 31.432,13.307C30.611,13.307 29.077,13.307 29.077,13.307ZM29.077,14.34C29.077,14.34 31.432,14.34 31.795,14.34C32.157,14.34 34.295,14.895 34.295,16.75C34.295,18.641 32.157,19.312 31.795,19.312C31.432,19.312 29.077,19.312 29.077,19.312V14.34Z"
      android:fillColor="#005E6A"
      android:fillType="evenOdd"/>
</vector>
