<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="66dp"
    android:height="30dp"
    android:viewportWidth="66"
    android:viewportHeight="30">
  <path
      android:pathData="M6,0L60,0A6,6 0,0 1,66 6L66,24A6,6 0,0 1,60 30L6,30A6,6 0,0 1,0 24L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M20.354,11.664H23.206C24.362,11.664 25.223,12.171 25.223,13.237C25.223,14.019 24.824,14.455 24.13,14.686V14.704C24.957,14.873 25.383,15.317 25.383,16.073C25.383,17.557 24.077,17.868 22.966,17.868H20.354V11.664ZM22.006,14.118H22.469C23.011,14.118 23.571,13.984 23.571,13.46C23.571,12.891 23.037,12.838 22.486,12.838H22.006V14.118ZM22.006,16.695H22.495C23.1,16.695 23.731,16.606 23.731,15.975C23.731,15.299 23.082,15.237 22.513,15.237H22.006V16.695Z"
      android:fillColor="#00529C"/>
  <path
      android:pathData="M27.553,11.664H29.58L31.97,17.868H30.157L29.695,16.544H27.367L26.878,17.868H25.198L27.553,11.664ZM28.566,12.944H28.549L27.749,15.371H29.304L28.566,12.944Z"
      android:fillColor="#00529C"/>
  <path
      android:pathData="M32.201,11.664H34.307L36.404,15.877H36.422L36.396,11.664H37.907V17.868H35.853L33.685,13.628H33.668L33.72,17.868H32.201V11.664Z"
      android:fillColor="#00529C"/>
  <path
      android:pathData="M38.467,11.664H40.12V14.197H40.138L42.004,11.664H43.995L41.702,14.552L44.173,17.868H42.066L40.138,15.05H40.12V17.868H38.467V11.664Z"
      android:fillColor="#00529C"/>
  <path
      android:pathData="M46.223,11.664H49.076C50.231,11.664 51.093,12.17 51.093,13.237C51.093,14.019 50.694,14.454 50,14.685V14.703C50.827,14.872 51.253,15.317 51.253,16.072C51.253,17.556 49.947,17.867 48.836,17.867H46.223V11.664ZM47.876,14.117H48.338C48.881,14.117 49.44,13.984 49.44,13.459C49.44,12.891 48.907,12.837 48.356,12.837H47.876V14.117ZM47.876,16.694H48.365C48.969,16.694 49.6,16.605 49.6,15.974C49.6,15.299 48.951,15.237 48.383,15.237H47.876V16.694Z"
      android:fillColor="#00529C"/>
  <path
      android:pathData="M51.62,11.665H54.57C55.672,11.665 56.57,12.162 56.57,13.229C56.57,14.055 56.179,14.606 55.379,14.793V14.811C55.912,14.953 55.947,15.424 56.259,16.179L56.863,17.868H55.139L54.784,16.749C54.446,15.682 54.232,15.415 53.619,15.415H53.272V17.868H51.62V11.665ZM53.272,14.242H53.708C54.242,14.242 54.917,14.224 54.917,13.522C54.917,12.944 54.339,12.838 53.708,12.838H53.272V14.242Z"
      android:fillColor="#00529C"/>
  <path
      android:pathData="M57.319,11.665H58.972V17.869H57.319V11.665Z"
      android:fillColor="#00529C"/>
  <path
      android:pathData="M16.581,8.535H7.93C6.88,8.535 6.029,9.408 6.029,10.484V10.504V19.051C6.029,20.117 6.864,20.983 7.901,20.999H16.577C17.627,20.999 18.479,20.127 18.479,19.051L18.483,10.484C18.483,9.408 17.632,8.535 16.581,8.535ZM8.958,20.001L8.487,20.006C7.915,20.006 7.452,19.537 7.452,18.957L7.449,18.875V10.963L7.452,10.536C7.474,9.976 7.9,9.525 8.457,9.525H9.417C10.287,9.525 10.991,10.281 10.991,11.173C10.991,11.614 10.819,12.014 10.539,12.305L8.091,14.79L10.385,17.126C10.681,17.431 10.86,17.832 10.86,18.27C10.86,19.226 10.009,20.001 8.958,20.001ZM16.013,19.993L11.735,19.991C11.735,19.991 12.229,18.923 12.229,18.261C12.229,17.454 11.959,16.733 11.537,16.256L10.074,14.764L11.567,13.221C12.012,12.804 12.307,12.062 12.307,11.217C12.307,10.548 12.122,9.955 11.824,9.525H12.861C13.731,9.525 14.436,10.281 14.436,11.173C14.436,11.614 14.263,12.014 13.983,12.305L11.582,14.764L16.569,19.85C16.411,19.949 16.212,19.993 16.013,19.993ZM17.057,18.405L13.483,14.762L15.185,13.032C15.531,12.599 15.752,11.946 15.752,11.217C15.752,10.544 15.564,9.936 15.264,9.506L16.025,9.529C16.597,9.529 17.06,9.998 17.06,10.578L17.057,18.405Z"
      android:fillColor="#00529C"/>
</vector>
