<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="66dp"
    android:height="30dp"
    android:viewportWidth="66"
    android:viewportHeight="30">
  <path
      android:pathData="M6,0L60,0A6,6 0,0 1,66 6L66,24A6,6 0,0 1,60 30L6,30A6,6 0,0 1,0 24L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M35.199,14.663C38.019,13.384 38.436,9.211 34.425,9.211H29.78L28.063,12.577H28.871L26.818,20.621H32.203C36.132,20.655 37.899,16.028 35.199,14.663ZM32.203,17.693H30.857L31.362,15.875H32.641C34.155,16.178 33.213,17.76 32.203,17.693ZM33.011,13.822H31.867L32.203,12.24H33.482C34.718,12.543 33.651,13.889 33.011,13.822Z"
      android:fillColor="#005FAF"/>
  <path
      android:pathData="M46.225,13.511L47.989,10.398L45.603,9.153L45.292,9.537C44.004,8.856 37.264,9.797 36.842,16.446C37.094,22.024 43.344,21.02 43.957,20.667L45.676,17.113C43.993,18.222 40.545,18.754 40.4,15.423C40.702,12.676 43.945,11.65 46.225,13.511ZM55.025,9.212H49.604L47.881,12.477H48.766L44.681,20.623H48.635L49.447,18.658H51.875L51.935,20.623H55.575L55.025,9.212ZM50.547,16.013L51.874,12.844L51.935,16.013H50.547Z"
      android:fillColor="#005FAF"/>
  <path
      android:pathData="M21.171,20.077L21.382,20.016L21.15,19.697L21.171,20.077ZM17.713,20.023L17.673,20.308C17.778,20.298 17.907,20.388 17.958,20.186C17.954,20.028 17.834,20.02 17.713,20.023ZM19.391,20.016C19.374,19.938 19.309,19.881 19.147,19.935L19.201,20.227C19.334,20.197 19.403,20.118 19.391,20.016ZM15.601,19.777L15.536,20.037C15.64,20.041 15.762,20.125 15.832,19.972C15.836,19.875 15.84,19.779 15.601,19.777ZM19.249,20.444L19.296,20.743C19.407,20.746 19.509,20.679 19.48,20.539C19.451,20.405 19.338,20.426 19.249,20.444Z"
      android:fillColor="#005FAF"/>
  <path
      android:pathData="M23.666,9.365C20.069,7.533 15.774,7.584 12.347,9.285C10.579,12.396 10.523,16.749 12.347,20.604C16.122,22.515 20.298,22.389 23.693,20.684C25.288,17.411 25.552,13.472 23.666,9.365ZM17.591,18.655L17.378,18.657C17.325,18.068 17.185,17.573 16.882,17.194C15.497,15.457 12.665,16.764 13.393,13.812C13.771,12.303 18.087,11.413 17.591,18.655ZM13.398,15.739C13.701,16.354 15.596,16.455 16.254,16.927C17.297,17.674 17.147,18.657 17.147,18.657H16.901C16.417,17.172 15.057,18.348 13.968,17.948C13.284,17.705 12.788,16.651 13.398,15.739ZM16.851,20.58L16.953,19.772L17.136,19.785L17.055,20.675C16.972,21.067 16.388,21.015 16.314,20.641L16.409,19.717L16.627,19.751L16.532,20.526C16.544,20.782 16.801,20.767 16.851,20.58ZM15.875,20.801L15.666,20.75C15.691,20.577 15.896,20.226 15.491,20.226L15.378,20.685L15.147,20.642L15.392,19.539C15.991,19.604 16.044,19.771 16.055,19.95C16.032,20.089 15.995,20.186 15.875,20.209C16.015,20.337 15.877,20.603 15.875,20.801ZM14.547,19.565C14.49,19.642 14.374,19.909 14.358,20.122C14.34,20.347 14.557,20.3 14.611,20.273C14.654,20.252 14.686,20.071 14.686,20.071L14.535,20.021L14.585,19.869L14.927,19.983L14.762,20.552L14.623,20.514L14.636,20.425C14.466,20.503 14.154,20.445 14.117,20.248C14.081,20.09 14.192,19.612 14.37,19.389C14.544,19.171 14.967,19.384 14.977,19.515C14.988,19.646 14.936,19.793 14.936,19.793L14.777,19.763C14.777,19.763 14.786,19.716 14.8,19.641C14.815,19.562 14.609,19.483 14.547,19.565ZM17.653,20.492L17.612,20.981L17.442,20.974L17.503,19.812C17.927,19.821 18.17,19.88 18.162,20.179C18.137,20.588 17.806,20.496 17.653,20.492ZM18.075,18.657H17.791C17.766,17.651 17.959,15.811 17.431,14.457C17.03,13.431 16.017,12.969 15.792,12.14C15.437,10.828 16.042,9.408 18.075,9.298C19.838,9.479 20.379,10.84 20.079,12.107C19.562,13.374 19.045,13.192 18.401,14.454C17.875,15.806 18.076,17.578 18.075,18.657ZM21.225,20.519L21.028,20.587L20.967,19.418L21.198,19.357L21.769,20.322L21.612,20.424L21.422,20.152L21.205,20.234L21.225,20.519ZM18.927,18.657H18.7C18.887,16.074 22.133,16.635 22.43,15.739C22.943,16.627 22.759,17.377 22.223,17.761C20.892,18.716 19.615,17.054 18.927,18.657ZM20.132,19.962L20.234,20.499C20.297,20.622 20.34,20.599 20.438,20.587C20.55,20.505 20.527,20.426 20.505,20.322L20.702,20.295C20.754,20.684 20.569,20.723 20.431,20.75C20.134,20.771 20.076,20.713 19.996,20.329C19.949,20 19.869,19.652 20.145,19.588C20.6,19.519 20.573,19.723 20.614,19.867L20.417,19.901C20.386,19.778 20.34,19.729 20.24,19.738C20.149,19.78 20.112,19.847 20.132,19.962ZM19.718,20.519C19.727,20.688 19.67,20.8 19.561,20.838L19.099,20.933L18.916,19.812C19.011,19.797 19.475,19.627 19.588,19.935C19.644,20.123 19.586,20.19 19.52,20.274C19.645,20.314 19.688,20.412 19.718,20.519ZM18.531,14.894C19.56,11.997 21.915,12.509 22.437,13.812C23.153,16.427 20.849,15.71 19.373,16.782C18.815,17.267 18.522,17.824 18.518,18.668H18.265C18.25,16.968 18.222,15.765 18.531,14.894Z"
      android:fillColor="#005FAF"/>
</vector>
