<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="862.7dp"
    android:height="644.79dp"
    android:viewportWidth="862.7"
    android:viewportHeight="644.79">
  <path
      android:pathData="M629.94,612.64l-17.17,0l-8.17,-66.21l25.34,0l0,66.21z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M639,642.39L626.69,642.39l-2.2,-11.62 -5.63,11.62L586.22,642.39A7.34,7.34 0,0 1,582.05 629.01l26.07,-18.01v-11.75l27.42,1.64Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M731.92,590.98l-13.77,10.24l-46.06,-48.26l20.33,-15.12l39.51,53.13z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M756.94,609.44 L747.06,616.79l-8.7,-8.02 2.42,12.68 -26.2,19.48a7.34,7.34 0,0 1,-11.33 -8.25l10.18,-30.01 -7.01,-9.43 22.98,-15.05Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M649.93,271.04s32.57,28.14 17.54,108.35l-18.35,78.6 59.83,99.26 -19.08,23.21 -77.78,-107.43 -28.19,-66.11L576,289.24Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M599.45,425.75l-1.96,30.34l5.99,129.28l28.21,-4.91l5.39,-92.05l-37.64,-62.66z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M237.45,628.21l15.35,-0l7.3,-59.21l-22.65,0l0,59.21z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M233.53,623.2l4.32,-0 16.87,-6.86 9.04,6.86L263.76,623.2A19.27,19.27 0,0 1,283.03 642.46v0.63l-49.5,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M296.93,618.54l14.97,3.38l20.17,-56.15l-22.1,-4.99l-13.04,57.76z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M294.22,612.79l4.21,0.95 17.97,-2.98 7.31,8.68 0,0a19.27,19.27 0,0 1,14.55 23.04l-0.14,0.61L289.84,632.19Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M218,266.24c-7.2,21.71 -6.44,45.27 1.73,70.56l3.49,142.38S218.02,572.54 234.81,605.39h24.34l12.05,-134.75 1.51,-90.45 52.18,76.31L291.66,603.19l29.96,2.68 53.93,-159.19L309,292.24Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M498.7,204.41c18.62,-16.78 46.31,-25.21 69.54,-15.81a115.47,115.47 0,0 0,-51.89 59.93c-3.7,9.84 -6.79,21.17 -15.88,26.43 -5.66,3.28 -12.7,3.44 -19.05,1.86 -6.35,-1.58 -12.16,-4.75 -17.9,-7.89l-1.63,-0.04C469.22,244.93 480.08,221.18 498.7,204.41Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M568.1,189.11A98.69,98.69 0,0 0,513.2 215.04a42.5,42.5 0,0 0,-8.35 10.38,24.38 24.38,0 0,0 -2.82,12.52c0.1,4.06 0.67,8.2 -0.21,12.21a14.93,14.93 0,0 1,-7.42 9.69c-4.55,2.61 -9.76,3.44 -14.89,4.07 -5.69,0.7 -11.62,1.33 -16.54,4.52 -0.6,0.39 -1.16,-0.56 -0.57,-0.95 8.57,-5.55 19.42,-3.53 28.64,-7.24 4.3,-1.73 8.11,-4.77 9.45,-9.36 1.18,-4.01 0.59,-8.28 0.45,-12.39a26.01,26.01 0,0 1,2.3 -12.34,39.29 39.29,0 0,1 7.92,-10.66 95.75,95.75 0,0 1,24.33 -17.42A100.44,100.44 0,0 1,568.09 188.01c0.7,-0.09 0.71,1.01 0.01,1.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M517.8,210.18a14.81,14.81 0,0 1,1.63 -19.1c0.51,-0.5 1.31,0.26 0.8,0.76a13.71,13.71 0,0 0,-1.48 17.77c0.42,0.58 -0.54,1.14 -0.95,0.57Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M501.71,235.88a28.54,28.54 0,0 0,20.39 -4.08c0.6,-0.38 1.16,0.56 0.57,0.95a29.69,29.69 0,0 1,-21.23 4.21c-0.7,-0.13 -0.43,-1.2 0.27,-1.07Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M545.8,194.34a8.38,8.38 0,0 0,6.27 4.89c0.7,0.12 0.43,1.19 -0.27,1.07a9.39,9.39 0,0 1,-6.95 -5.4,0.57 0.57,0 0,1 0.19,-0.76 0.56,0.56 0,0 1,0.76 0.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M593.81,269.51c-0.44,-0.06 -0.88,-0.12 -1.33,-0.18a110.38,110.38 0,0 0,-17.88 -0.91c-0.46,0.01 -0.93,0.02 -1.39,0.04a116.36,116.36 0,0 0,-41.75 9.61,113 113,0 0,0 -15.16,8.06c-6.69,4.23 -13.6,9.36 -21.08,11.08a19.39,19.39 0,0 1,-2.36 0.42l-30.89,-26.75c-0.04,-0.1 -0.09,-0.19 -0.13,-0.28l-1.28,-1.01c0.24,-0.18 0.49,-0.35 0.73,-0.53 0.14,-0.1 0.28,-0.2 0.42,-0.3 0.09,-0.07 0.19,-0.13 0.27,-0.2 0.03,-0.02 0.06,-0.04 0.09,-0.06 0.08,-0.07 0.16,-0.12 0.24,-0.18q2.1,-1.49 4.24,-2.95c0.01,-0.01 0.01,-0.01 0.02,-0.01a166.16,166.16 0,0 1,34.6 -18.6c0.37,-0.14 0.74,-0.28 1.12,-0.41a107.83,107.83 0,0 1,16.94 -4.77,95.33 95.33,0 0,1 9.55,-1.33 79.27,79.27 0,0 1,24.72 1.75c16.14,3.74 30.91,12.61 39.66,26.43C593.38,268.8 593.6,269.15 593.81,269.51Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M593.4,269.84a98.69,98.69 0,0 0,-59.45 -12.35A42.5,42.5 0,0 0,521.04 260.75a24.38,24.38 0,0 0,-9.78 8.3c-2.36,3.3 -4.4,6.95 -7.52,9.62a14.93,14.93 0,0 1,-11.76 3.27c-5.2,-0.65 -9.86,-3.13 -14.33,-5.72 -4.96,-2.87 -10.08,-5.93 -15.93,-6.35 -0.71,-0.05 -0.59,-1.15 0.12,-1.1 10.19,0.73 17.63,8.87 27.22,11.46 4.48,1.21 9.34,1.08 13.18,-1.78 3.36,-2.5 5.46,-6.26 7.82,-9.62a26.01,26.01 0,0 1,9.27 -8.47,39.29 39.29,0 0,1 12.74,-3.75 95.75,95.75 0,0 1,29.92 0.74,100.44 100.44,0 0,1 32.08,11.6c0.62,0.35 -0.04,1.24 -0.66,0.89Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M540.55,256.38a14.81,14.81 0,0 1,12.81 -14.27c0.7,-0.09 0.88,1 0.18,1.09a13.71,13.71 0,0 0,-11.88 13.3c-0.02,0.71 -1.11,0.59 -1.1,-0.12Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M512.23,267.21a28.54,28.54 0,0 0,18.74 9.02c0.71,0.05 0.59,1.15 -0.12,1.1a29.69,29.69 0,0 1,-19.48 -9.42c-0.48,-0.52 0.38,-1.21 0.86,-0.69Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M572.45,260.58a8.38,8.38 0,0 0,2.06 7.68c0.49,0.52 -0.37,1.21 -0.86,0.69a9.39,9.39 0,0 1,-2.3 -8.49,0.57 0.57,0 0,1 0.61,-0.49 0.56,0.56 0,0 1,0.49 0.61Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M51.27,627.14c-1.45,5.44 -5.26,9.97 -9.86,13.27 -0.75,0.54 -1.52,1.04 -2.3,1.51 -0.24,0.14 -0.48,0.29 -0.73,0.42q-0.41,0.24 -0.81,0.45h-21.63c-0.39,-0.79 -0.77,-1.59 -1.15,-2.38 -9.27,-19.48 -15.78,-40.5 -14.67,-61.91a79.25,79.25 0,0 1,5.17 -24.25c5.94,-15.47 16.78,-28.86 31.69,-35.6 0.37,-0.17 0.76,-0.34 1.14,-0.5 -0.12,0.43 -0.24,0.85 -0.36,1.28a110.79,110.79 0,0 0,-3.38 17.59c-0.06,0.46 -0.11,0.92 -0.15,1.39a116.05,116.05 0,0 0,3.72 42.69c0.01,0.03 0.02,0.07 0.03,0.1q1.28,4.61 2.96,9.07c0.88,2.35 1.83,4.67 2.87,6.95C48.15,606.79 53.97,616.99 51.27,627.14Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M38.39,518.6c-0.21,0.28 -0.42,0.55 -0.63,0.83a98.13,98.13 0,0 0,-11.12 18.76c-0.16,0.33 -0.31,0.66 -0.44,1a97.81,97.81 0,0 0,-7.82 29.24,1.49 1.49,0 0,0 -0.02,0.21c-0.25,2.36 -0.4,4.74 -0.46,7.12a42.48,42.48 0,0 0,1.43 13.24,23.77 23.77,0 0,0 5.46,9.42c0.25,0.27 0.5,0.54 0.77,0.8 0.2,0.21 0.42,0.42 0.63,0.62 2.02,1.93 4.23,3.72 6.13,5.79a21.43,21.43 0,0 1,2.35 3,14.9 14.9,0 0,1 1.6,12.1c-1.36,5.06 -4.47,9.33 -7.65,13.4 -1.59,2.04 -3.23,4.1 -4.65,6.28 -0.52,0.78 -1,1.57 -1.44,2.38h-1.26c0.42,-0.81 0.88,-1.6 1.38,-2.38 3.65,-5.75 8.84,-10.69 11.53,-17.02 1.82,-4.27 2.37,-9.11 0.07,-13.3a17.68,17.68 0,0 0,-2.43 -3.38c-1.83,-2.07 -4.02,-3.84 -6.01,-5.71 -0.5,-0.47 -0.99,-0.95 -1.46,-1.45a24.96,24.96 0,0 1,-5.64 -8.9,39.23 39.23,0 0,1 -1.94,-13.13c0,-2.84 0.15,-5.7 0.43,-8.54 0.03,-0.36 0.07,-0.73 0.11,-1.1a100.77,100.77 0,0 1,19.67 -49.23c0.2,-0.28 0.41,-0.55 0.62,-0.82C38.03,517.27 38.82,518.05 38.39,518.6Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M17.72,569.07a14.81,14.81 0,0 1,-12.35 -14.66,0.55 0.55,0 0,1 1.1,-0.02 13.71,13.71 0,0 0,11.52 13.62c0.7,0.11 0.43,1.18 -0.27,1.07Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M24.52,598.62a28.54,28.54 0,0 0,11.53 -17.31c0.15,-0.7 1.22,-0.42 1.07,0.27a29.69,29.69 0,0 1,-12.04 17.99c-0.58,0.41 -1.15,-0.54 -0.57,-0.95Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M26.31,538.07a8.38,8.38 0,0 0,7.89 -0.97c0.58,-0.41 1.14,0.54 0.57,0.95a9.39,9.39 0,0 1,-8.73 1.09,0.57 0.57,0 0,1 -0.4,-0.67 0.56,0.56 0,0 1,0.67 -0.4Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M113.41,557.27c-0.35,0.27 -0.71,0.54 -1.06,0.82a110.36,110.36 0,0 0,-13.29 12c-0.32,0.33 -0.64,0.67 -0.95,1.01l-0.01,0.01a116.35,116.35 0,0 0,-22.66 36.14l-0.03,0.09c-0.01,0.03 -0.02,0.05 -0.03,0.08a114.44,114.44 0,0 0,-5.03 16.42c-1.22,5.46 -2.22,11.31 -4.13,16.57 -0.29,0.81 -0.61,1.61 -0.95,2.38h-44.46c0.15,-0.79 0.31,-1.59 0.47,-2.38a160.3,160.3 0,0 1,10.54 -33.7c0.16,-0.36 0.32,-0.72 0.5,-1.08a108.3,108.3 0,0 1,8.61 -15.35,0.01 0.01,0 0,1 0.01,-0.01 94.96,94.96 0,0 1,5.8 -7.69,79.12 79.12,0 0,1 18.72,-16.24c0.04,-0.03 0.09,-0.05 0.13,-0.08 14.04,-8.71 30.68,-12.86 46.59,-9.27h0.01C112.6,557.08 113,557.17 113.41,557.27Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M113.36,557.8c-0.34,0.09 -0.68,0.19 -1.01,0.29a98.59,98.59 0,0 0,-20.17 8.27c-0.32,0.17 -0.64,0.35 -0.96,0.53a98.26,98.26 0,0 0,-23.79 18.59,0.04 0.04,0 0,0 -0.01,0.02c-0.08,0.08 -0.17,0.17 -0.24,0.25 -1.6,1.72 -3.14,3.51 -4.6,5.35a42.77,42.77 0,0 0,-6.82 11.43,23.67 23.67,0 0,0 -1.31,10.81c0.03,0.37 0.08,0.73 0.13,1.1 0.04,0.29 0.08,0.58 0.13,0.88 0.66,4.01 1.8,8.03 1.48,12.12a14.91,14.91 0,0 1,-6.01 10.63,23.79 23.79,0 0,1 -3.68,2.34 36.85,36.85 0,0 1,-5.77 2.38h-3.93c0.53,-0.15 1.05,-0.3 1.58,-0.45a48.21,48.21 0,0 0,5.53 -1.93,26.91 26.91,0 0,0 3,-1.48c4.02,-2.31 7.37,-5.85 8.07,-10.58 0.61,-4.14 -0.57,-8.28 -1.27,-12.33 -0.12,-0.7 -0.23,-1.39 -0.29,-2.08a24.44,24.44 0,0 1,0.85 -10.46,39.06 39.06,0 0,1 6.36,-11.66 83.36,83.36 0,0 1,5.48 -6.55q0.36,-0.4 0.75,-0.81a100.9,100.9 0,0 1,24.21 -18.73h0.01a99.29,99.29 0,0 1,21.1 -8.74h0.01c0.33,-0.1 0.67,-0.2 1,-0.29C113.88,556.52 114.04,557.61 113.36,557.8Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M66.47,585.65a14.81,14.81 0,0 1,-1.04 -19.15c0.43,-0.56 1.33,0.08 0.9,0.65A13.71,13.71 0,0 0,67.33 584.95c0.49,0.51 -0.37,1.2 -0.86,0.69Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M54.11,613.33a28.54,28.54 0,0 0,19.63 -6.88c0.54,-0.46 1.23,0.4 0.69,0.86a29.69,29.69 0,0 1,-20.44 7.11c-0.71,-0.03 -0.59,-1.13 0.12,-1.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M92,566.07a8.38,8.38 0,0 0,6.89 3.98c0.71,0.02 0.59,1.12 -0.12,1.1a9.39,9.39 0,0 1,-7.63 -4.38,0.57 0.57,0 0,1 0.08,-0.78 0.56,0.56 0,0 1,0.78 0.08Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M456.38,173.13a11.6,11.6 0,0 1,-17.77 0.84l-37.8,16.44 3.68,-21.1 35.33,-12.38a11.66,11.66 0,0 1,16.55 16.2Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M431.16,179.72l-87.8,39.11 -0.19,-0.07 -100.07,-35.66a32.96,32.96 0,0 1,-14.78 -42.76h0a32.92,32.92 0,0 1,46.99 -14.64l74.47,44.86 72.21,-9.36Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M862.7,643.6a1.19,1.19 0,0 1,-1.19 1.19h-860.29a1.19,1.19 0,0 1,0 -2.38h860.29A1.19,1.19 0,0 1,862.7 643.6Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M313.34,296.8l-88.51,-14.16a16.89,16.89 0,0 1,-9.96 -23.65l4.01,-8.03 -1.56,-84.35A62.48,62.48 0,0 1,247.67 111.96l8.63,-5.16 4.36,-11.08 40.22,0.98 0.12,14.53 14.4,22.97 -0,0.1 -0.9,125.01 -3.97,12.9 6,15.01Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M284.46,45.41m-36.54,0a36.54,36.54 0,1 1,73.09 0a36.54,36.54 0,1 1,-73.09 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M246.41,53.38c-1.09,-4.59 -0.59,-11.05 0.03,-15.68 1.61,-12.12 8.35,-23.64 18.57,-30.47a13.38,13.38 0,0 1,6.66 -2.65c2.42,-0.1 5.04,1.19 5.78,3.5a11.99,11.99 0,0 1,6.77 -6.71,21.14 21.14,0 0,1 9.63,-1.3 35.2,35.2 0,0 1,29.36 20.99c0.98,2.32 3.7,-6.25 4.94,-4.06a9.74,9.74 0,0 0,5.52 4.85c2.42,0.68 3.41,10.66 4.36,8.33a11.1,11.1 0,0 1,-10.61 15.48c-2.47,-0.09 -4.82,-1 -7.26,-1.39 -8.72,-1.4 -17.96,4.92 -19.82,13.55a23.99,23.99 0,0 0,-3.16 -7.02,8.12 8.12,0 0,0 -6.51,-3.58c-2.48,0.09 -4.66,1.71 -6.27,3.6s-2.82,4.09 -4.44,5.97c-4.76,5.51 -11.19,18.37 -17.96,17.43C256.65,73.5 247.89,59.65 246.41,53.38Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M505.36,214.54a7.13,7.13 0,0 0,-4.81 -7.85l-98.41,-32.78a7.13,7.13 0,0 0,-2.93 -0.34l-24.67,2.33 -14.15,1.34 -26.12,2.47a7.16,7.16 0,0 0,-6.38 5.99l-13.26,82.84a7.19,7.19 0,0 0,4.48 7.8l99.44,38.38a6.95,6.95 0,0 0,1.45 0.39,7.14 7.14,0 0,0 2.18,0.02l64.26,-9.52a7.12,7.12 0,0 0,6.02 -6Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M321.37,270.5l99.44,38.38a0.9,0.9 0,0 0,0.46 0.05l64.25,-9.52a0.88,0.88 0,0 0,0.75 -0.75l12.92,-85.07a0.9,0.9 0,0 0,-0.6 -0.98l-0.66,-0.22 -97.76,-32.55a0.68,0.68 0,0 0,-0.14 -0.03,0.89 0.89,0 0,0 -0.23,-0.01l-60.16,5.69 -4.77,0.45a0.9,0.9 0,0 0,-0.79 0.75l-13.26,82.83A0.9,0.9 0,0 0,321.37 270.5Z"
      android:fillColor="#7cbd1e"/>
  <path
      android:pathData="M339.63,185.5l60.16,-5.69a0.89,0.89 0,0 1,0.23 0.01,0.68 0.68,0 0,1 0.14,0.03l97.76,32.55 -25.79,2.73 -9.65,1.02 -27.46,2.9a1.94,1.94 0,0 1,-0.24 -0c-0.05,-0.01 -0.1,-0.03 -0.16,-0.05Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M319.11,276.35l99.44,38.38a6.72,6.72 0,0 0,1.45 0.38,7.22 7.22,0 0,0 2.18,0.03l64.25,-9.52a7.14,7.14 0,0 0,6.03 -6l12.91,-85.07a7.19,7.19 0,0 0,-0.42 -3.72c-0.07,-0.16 -0.13,-0.31 -0.21,-0.46a6.99,6.99 0,0 0,-2.26 -2.7,7.14 7.14,0 0,0 -1.92,-0.98l-0.12,-0.04 -98.29,-32.74a8.96,8.96 0,0 0,-1.23 -0.3,7.09 7.09,0 0,0 -1.71,-0.03l-24.66,2.32 -14.15,1.35L334.27,179.72a7.09,7.09 0,0 0,-3.02 1,1.33 1.33,0 0,0 -0.2,0.12 1.19,1.19 0,0 0,-0.13 0.1,7.15 7.15,0 0,0 -3.03,4.76l-13.27,82.84A7.19,7.19 0,0 0,319.11 276.35ZM329.65,185.99a5.3,5.3 0,0 1,1.27 -2.67,4.65 4.65,0 0,1 0.68,-0.66 5.32,5.32 0,0 1,2.32 -1.08,4.06 4.06,0 0,1 0.51,-0.07l43.98,-4.16 20.96,-2c0.14,-0.02 0.27,-0.01 0.4,-0.02a5.01,5.01 0,0 1,0.95 0.07,4.14 4.14,0 0,1 0.84,0.2l98.41,32.78c0.08,0.03 0.15,0.05 0.22,0.08a5.22,5.22 0,0 1,2.27 1.65,5.26 5.26,0 0,1 1.12,4.15l-12.92,85.08a5.35,5.35 0,0 1,-4.51 4.5l-64.26,9.52a5.41,5.41 0,0 1,-2.72 -0.31l-99.44,-38.37a5.4,5.4 0,0 1,-3.36 -5.85Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M330.7,181.39a0.88,0.88 0,0 1,0.27 -0.39,1.05 1.05,0 0,1 0.13,-0.09c0.04,-0.02 0.08,-0.04 0.13,-0.06a0.87,0.87 0,0 1,0.62 -0.01l2.07,0.73 101.12,35.67 23.67,-2.5 13.24,-1.4 28.03,-2.97 2.51,-0.26 0.49,-0.05a0.9,0.9 0,0 1,0.95 0.65,0.74 0.74,0 0,1 0.03,0.14 0.89,0.89 0,0 1,-0.55 0.92,0.99 0.99,0 0,1 -0.25,0.07l-3.41,0.36 -27.6,2.92 -9.65,1.02 -27.46,2.9a1.94,1.94 0,0 1,-0.24 -0c-0.05,-0.01 -0.1,-0.03 -0.16,-0.05L331.6,182.66l-0.35,-0.12a0.67,0.67 0,0 1,-0.22 -0.12A0.91,0.91 0,0 1,330.7 181.39Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M420.27,315.37a0.89,0.89 0,0 1,-0.74 -1.02l14.52,-96.33a0.89,0.89 0,0 1,1.02 -0.75l0.01,0a0.89,0.89 0,0 1,0.74 1.02l-14.52,96.33a0.89,0.89 0,0 1,-1.02 0.75Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M457.07,309.26l-9.65,1.02 11.29,-95.53s12.89,-2.33 13.24,-1.4C472.16,213.9 457.16,308.64 457.07,309.26Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M331.25,182.53l-0.26,43.57l77.13,29.39l27.7,-37.2l-104.56,-35.75z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M502.48,210.12a5.3,5.3 0,0 0,-2.5 -1.74l-98.41,-32.78a5.11,5.11 0,0 0,-0.85 -0.21,5.01 5.01,0 0,0 -0.95,-0.07l0.16,-1 0.99,-0.71 23.37,-16.92 78.04,23.92 0.14,27.05Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M335.18,252.47a1.51,1.51 0,0 1,0.33 0.07l30.19,9.92a1.5,1.5 0,0 1,-0.94 2.85l-30.19,-9.92a1.5,1.5 0,0 1,0.61 -2.92Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M457,423.24m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M151,467.24m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M401,70.24m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M420.69,270.12A11.6,11.6 0,0 1,404.78 262.16L363.77,258.02l13.53,-16.61 36.87,6.48a11.66,11.66 0,0 1,6.52 22.23Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M395.47,263.53l-95.71,-8.82 -0.13,-0.15L229.78,174.53a32.96,32.96 0,0 1,8.01 -44.52h0a32.92,32.92 0,0 1,48.14 10.21l43.02,75.54 67.57,27.15Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M635.69,109.62c-2.38,-17.43 -5.36,-36.15 -17.65,-48.74a41.35,41.35 0,0 0,-59.74 0.62c-8.95,9.55 -12.9,22.96 -13.27,36.04s2.55,26.02 5.78,38.7a119.29,119.29 0,0 0,49.79 -9.8c3.93,-1.7 7.79,-3.63 11.94,-4.69 4.15,-1.06 7.1,1.6 10.96,3.45l2.12,-4.06c1.73,3.23 7.1,2.27 9.05,-0.83C636.61,117.22 636.19,113.25 635.69,109.62Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M567.88,206.93l-69.88,1.49a11.05,11.05 0,1 0,-4.94 15.57c9.27,0.53 81.77,10.82 86.1,4.19 4.39,-6.73 27.82,-30.49 27.82,-30.49l-18.01,-25.64Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M584.91,94.04m-32.83,0a32.83,32.83 0,1 1,65.66 0a32.83,32.83 0,1 1,-65.66 0"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M430.71,171.58"
      android:fillColor="#7cbd1e"/>
  <path
      android:pathData="M637.49,157.2c-3.87,-7.7 -5.75,-17.21 -14,-19.71 -5.57,-1.69 -28.1,0.84 -33.17,3.69 -8.44,4.73 -0.79,13.6 -5.77,21.9 -5.42,9.02 -20.13,27.13 -25.55,36.15 -3.72,6.2 8.82,24.41 6.8,31.36 -2.01,6.95 -2.11,14.75 1.32,21.12 3.07,5.7 -1.37,10.74 1.72,16.44 3.21,5.92 7.15,28.05 4.16,34.09l-2,6c19.85,1.17 36.53,-22.54 56.26,-25.04 4.9,-0.62 9.99,-1.43 14.02,-4.27 5.95,-4.19 8.3,-11.79 9.77,-18.91A159.33,159.33 0,0 0,637.49 157.2Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M667.25,238.51c-2.76,-7.55 -7.77,-40.54 -7.77,-40.54l-31.32,-0.92 15.31,37.77 -41.79,58.5s0.08,0.13 0.22,0.36a11.05,11.05 0,1 0,9.27 11.74,0.76 0.76,0 0,0 0.96,-0.16C616.78,299.43 670.01,246.05 667.25,238.51Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M670.43,217.67c-2.88,-12.13 -5.77,-24.34 -10.62,-35.83s-11.79,-22.34 -21.55,-30.11c-3.12,-2.48 -6.61,-4.67 -10.52,-5.44 -3.91,-0.77 -8.32,0.09 -11.07,2.98 -4.4,4.62 -3.07,12.05 -1.46,18.22Q622.35,194.8 629.48,222.1q20.59,-2.18 41.19,-4.37Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M625.14,98.59c-1.21,-7.94 -2.47,-15.95 -5.31,-23.43 -2.84,-7.48 -7.42,-14.48 -13.99,-18.72 -10.4,-6.71 -23.86,-5.41 -35.52,-1.56 -9.02,2.98 -17.82,7.52 -24.18,14.81 -6.36,7.29 -9.93,17.69 -7.56,27.23q18.65,-4.41 37.31,-8.81l-1.36,0.96a30.04,30.04 0,0 1,16.03 20.89,31.12 31.12,0 0,1 -6.57,25.85q12.72,-4.51 25.44,-9.03c5.24,-1.86 10.84,-4 13.94,-8.76C626.98,112.5 626.14,105.18 625.14,98.59Z"
      android:fillColor="#2f2e41"/>
</vector>
