<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M19.2499,3.5C17.2199,3.5 15.2716,4.445 13.9999,5.9383C12.7283,4.445 10.7799,3.5 8.7499,3.5C5.1566,3.5 2.3333,6.3233 2.3333,9.9167C2.3333,14.3267 6.2999,17.92 12.3083,23.38L13.9999,24.9083L15.6916,23.3683C21.6999,17.92 25.6666,14.3267 25.6666,9.9167C25.6666,6.3233 22.8433,3.5 19.2499,3.5ZM14.1166,21.6417L13.9999,21.7583L13.8833,21.6417C8.3299,16.6133 4.6666,13.2883 4.6666,9.9167C4.6666,7.5833 6.4166,5.8333 8.7499,5.8333C10.5466,5.8333 12.2966,6.9883 12.9149,8.5867H15.0966C15.7033,6.9883 17.4533,5.8333 19.2499,5.8333C21.5833,5.8333 23.3333,7.5833 23.3333,9.9167C23.3333,13.2883 19.6699,16.6133 14.1166,21.6417Z"
      android:fillColor="#BDBDBD"/>
</vector>
