<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M4,0L24,0A4,4 0,0 1,28 4L28,24A4,4 0,0 1,24 28L4,28A4,4 0,0 1,0 24L0,4A4,4 0,0 1,4 0z"
      android:fillColor="#F4F4F4"/>
  <path
      android:pathData="M17.75,6.5C16.3,6.5 14.908,7.175 14,8.242C13.092,7.175 11.7,6.5 10.25,6.5C7.683,6.5 5.667,8.517 5.667,11.083C5.667,14.233 8.5,16.8 12.792,20.7L14,21.792L15.208,20.692C19.5,16.8 22.333,14.233 22.333,11.083C22.333,8.517 20.317,6.5 17.75,6.5ZM14.083,19.458L14,19.542L13.917,19.458C9.95,15.867 7.333,13.492 7.333,11.083C7.333,9.417 8.583,8.167 10.25,8.167C11.533,8.167 12.783,8.992 13.225,10.133H14.783C15.217,8.992 16.467,8.167 17.75,8.167C19.417,8.167 20.667,9.417 20.667,11.083C20.667,13.492 18.05,15.867 14.083,19.458Z"
      android:fillColor="#828282"/>
</vector>
