<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/green_theme1">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13,18h-2v-2h2V18zM9,15v4c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1h-4C9.45,14 9,14.45 9,15zM19,9.3L19,9.3V5c0,-0.55 -0.45,-1 -1,-1h-1c-0.55,0 -1,0.45 -1,1v1.6v0l-3.33,-3c-0.38,-0.34 -0.96,-0.34 -1.34,0l-8.36,7.53C2.63,11.43 2.84,12 3.3,12h1.31c0.25,0 0.49,-0.09 0.67,-0.26L12,5.69l6.71,6.05C18.9,11.91 19.14,12 19.38,12h1.31c0.46,0 0.68,-0.57 0.33,-0.87L19,9.3z"/>
</vector>
