<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M11.717,0.449L23.265,2.1L24.915,13.65L14.191,24.374C13.972,24.593 13.676,24.716 13.366,24.716C13.057,24.716 12.76,24.593 12.542,24.374L0.991,12.824C0.773,12.606 0.65,12.309 0.65,12C0.65,11.69 0.773,11.393 0.991,11.175L11.717,0.449ZM15.016,10.35C15.233,10.566 15.49,10.738 15.773,10.856C16.056,10.973 16.36,11.033 16.666,11.033C16.972,11.033 17.276,10.972 17.559,10.855C17.842,10.738 18.099,10.566 18.316,10.349C18.532,10.132 18.704,9.875 18.822,9.592C18.939,9.309 18.999,9.006 18.999,8.699C18.999,8.393 18.939,8.089 18.821,7.806C18.704,7.523 18.532,7.266 18.315,7.049C18.099,6.833 17.841,6.661 17.558,6.544C17.275,6.426 16.972,6.366 16.665,6.366C16.046,6.366 15.453,6.612 15.015,7.05C14.578,7.488 14.332,8.081 14.332,8.7C14.332,9.319 14.578,9.912 15.016,10.35Z"
      android:fillColor="#7CBD1E"/>
</vector>
