<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M6,0L34,0A6,6 0,0 1,40 6L40,34A6,6 0,0 1,34 40L6,40A6,6 0,0 1,0 34L0,6A6,6 0,0 1,6 0z"
      android:fillColor="@android:color/holo_red_dark"/>
  <group>
    <clip-path
        android:pathData="M4,4h32v32h-32z"/>
    <path
        android:pathData="M24,12C24.265,12 24.52,12.105 24.707,12.293C24.895,12.48 25,12.735 25,13V17.2L30.213,13.55C30.288,13.498 30.376,13.467 30.467,13.46C30.559,13.455 30.65,13.474 30.731,13.516C30.812,13.558 30.88,13.622 30.928,13.7C30.975,13.779 31,13.868 31,13.96V26.04C31,26.132 30.975,26.221 30.928,26.3C30.88,26.378 30.812,26.442 30.731,26.484C30.65,26.526 30.559,26.545 30.467,26.539C30.376,26.534 30.288,26.503 30.213,26.45L25,22.8V27C25,27.265 24.895,27.52 24.707,27.707C24.52,27.895 24.265,28 24,28H10C9.735,28 9.48,27.895 9.293,27.707C9.105,27.52 9,27.265 9,27V13C9,12.735 9.105,12.48 9.293,12.293C9.48,12.105 9.735,12 10,12H24ZM15.4,16.829C15.308,16.829 15.218,16.861 15.147,16.919C15.075,16.977 15.026,17.059 15.008,17.149L15,17.228V22.77C15,22.835 15.016,22.899 15.046,22.956C15.076,23.013 15.12,23.063 15.173,23.099C15.226,23.136 15.288,23.159 15.352,23.167C15.416,23.175 15.481,23.167 15.542,23.144L15.615,23.108L19.97,20.336C20.021,20.303 20.064,20.26 20.095,20.208C20.127,20.157 20.146,20.099 20.152,20.039C20.159,19.979 20.151,19.919 20.13,19.862C20.11,19.805 20.076,19.754 20.033,19.712L19.97,19.662L15.615,16.89C15.55,16.85 15.476,16.829 15.4,16.83V16.829Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
