<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="66dp"
    android:height="30dp"
    android:viewportWidth="66"
    android:viewportHeight="30">
  <path
      android:pathData="M6,0L60,0A6,6 0,0 1,66 6L66,24A6,6 0,0 1,60 30L6,30A6,6 0,0 1,0 24L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M9.051,17.808C9.051,17.099 9.038,16.506 9,15.974H10.341L10.404,16.886H10.441C10.745,16.405 11.301,15.835 12.339,15.835C13.148,15.835 13.78,16.291 14.046,16.973H14.072C14.287,16.632 14.539,16.379 14.83,16.203C15.172,15.962 15.565,15.835 16.07,15.835C17.095,15.835 18.131,16.53 18.131,18.504V22.133H16.613V18.731C16.613,17.707 16.259,17.099 15.513,17.099C14.982,17.099 14.589,17.48 14.425,17.922C14.38,18.091 14.354,18.265 14.349,18.44V22.134H12.832V18.566C12.832,17.708 12.491,17.1 11.769,17.1C11.189,17.1 10.797,17.556 10.656,17.985C10.594,18.137 10.568,18.315 10.568,18.49V22.134H9.051V17.808ZM24.044,20.654C24.044,21.21 24.069,21.754 24.132,22.134H22.728L22.627,21.451H22.589C22.209,21.932 21.564,22.272 20.769,22.272C19.529,22.272 18.833,21.375 18.833,20.439C18.833,18.882 20.211,18.099 22.489,18.111V18.011C22.489,17.605 22.324,16.935 21.236,16.935C20.628,16.935 19.996,17.125 19.579,17.39L19.275,16.378C19.731,16.1 20.528,15.834 21.501,15.834C23.475,15.834 24.044,17.088 24.044,18.427L24.044,20.654ZM22.526,19.125C21.425,19.099 20.376,19.339 20.376,20.275C20.376,20.882 20.769,21.161 21.261,21.161C21.88,21.161 22.337,20.755 22.476,20.313C22.51,20.202 22.527,20.087 22.526,19.971V19.125H22.526ZM25.118,17.808C25.118,17.099 25.105,16.506 25.069,15.974H26.433L26.508,16.899H26.547C26.812,16.418 27.483,15.835 28.507,15.835C29.583,15.835 30.695,16.53 30.695,18.479V22.133H29.139V18.656C29.139,17.771 28.81,17.098 27.963,17.098C27.344,17.098 26.913,17.542 26.749,18.01C26.698,18.149 26.686,18.339 26.686,18.515V22.133H25.118L25.118,17.808ZM37.439,13.5V20.401C37.439,21.033 37.465,21.718 37.49,22.134H36.1L36.036,21.161H36.01C35.644,21.843 34.897,22.273 34,22.273C32.533,22.273 31.37,21.021 31.37,19.125C31.356,17.063 32.646,15.835 34.127,15.835C34.974,15.835 35.581,16.19 35.859,16.647H35.885V13.501H37.44V13.5H37.439ZM35.885,18.542C35.885,18.416 35.872,18.264 35.846,18.137C35.707,17.531 35.215,17.037 34.506,17.037C33.507,17.037 32.95,17.923 32.95,19.073C32.95,20.198 33.507,21.021 34.494,21.021C35.125,21.021 35.682,20.59 35.833,19.92C35.872,19.781 35.885,19.628 35.885,19.465V18.542H35.885ZM38.54,22.134V15.974H40.109V22.134H38.54ZM41.208,17.961C41.208,17.126 41.196,16.531 41.159,15.975H42.512L42.561,17.15H42.613C42.916,16.278 43.636,15.975 44.296,15.975C44.447,15.975 44.535,15.949 44.661,15.975V17.342C44.512,17.309 44.36,17.292 44.207,17.291C43.459,17.291 42.953,17.772 42.815,18.466C42.784,18.625 42.767,18.786 42.765,18.948V22.134H41.208V17.961ZM45.383,22.134V15.974H46.95V22.134H45.383Z"
      android:fillColor="#0D2B5B"/>
  <path
      android:pathData="M56.712,9.461C55.936,8.575 55.11,8.976 54.454,9.302C54.178,9.438 52.187,10.567 52.187,10.567C51.095,11.017 50.245,10.526 49.912,10.113C49.88,10.073 49.852,10.032 49.826,9.988L49.748,9.854C49.617,9.627 49.471,9.408 49.311,9.2C49.214,9.074 49.11,8.954 48.997,8.841C48.25,8.087 47.057,7.56 45.063,8.518C44.118,9.065 41.042,10.823 41.042,10.823C39.886,11.299 39.002,10.719 38.715,10.294C38.702,10.278 38.691,10.261 38.681,10.243L38.643,10.179L38.449,9.86C38.361,9.72 38.266,9.585 38.166,9.454C38.068,9.329 37.963,9.209 37.851,9.096C37.11,8.346 35.923,7.82 33.945,8.76C32.75,9.443 29.969,11.032 29.969,11.032L29.968,11.033L27.933,12.196L28.986,13.489C29.429,13.911 30.262,14.604 31.551,14.02C31.551,14.02 35.106,11.961 35.121,11.955C38.161,10.286 39.661,11.88 40.324,12.943C40.347,12.976 40.366,13.012 40.387,13.044L40.388,13.046C40.396,13.059 40.401,13.071 40.409,13.083L40.484,13.206C40.807,13.696 41.316,14.012 41.924,13.998C42.259,13.991 42.486,13.882 42.818,13.697L46.258,11.702L46.265,11.698C49.344,10.01 50.869,11.708 51.521,12.771C51.572,12.862 51.629,12.95 51.688,13.032C52.011,13.469 52.456,13.756 53.021,13.742C53.394,13.735 53.813,13.51 53.875,13.469L58,11.089C58.001,11.09 57.58,10.453 56.712,9.461Z"
      android:fillColor="#FDD213"/>
</vector>
