<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M6,0L34,0A6,6 0,0 1,40 6L40,34A6,6 0,0 1,34 40L6,40A6,6 0,0 1,0 34L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#56CCF2"/>
  <path
      android:pathData="M14.5,10H25.5C25.655,10 25.808,10.036 25.947,10.106C26.086,10.175 26.207,10.276 26.3,10.4L29,14V29C29,29.265 28.895,29.52 28.707,29.707C28.52,29.895 28.265,30 28,30H12C11.735,30 11.48,29.895 11.293,29.707C11.105,29.52 11,29.265 11,29V14L13.7,10.4C13.793,10.276 13.914,10.175 14.053,10.106C14.192,10.036 14.345,10 14.5,10ZM26.5,14L25,12H15L13.5,14H26.5ZM17,18H15V20C15,21.326 15.527,22.598 16.465,23.535C17.402,24.473 18.674,25 20,25C21.326,25 22.598,24.473 23.535,23.535C24.473,22.598 25,21.326 25,20V18H23V20C23,20.796 22.684,21.559 22.121,22.121C21.559,22.684 20.796,23 20,23C19.204,23 18.441,22.684 17.879,22.121C17.316,21.559 17,20.796 17,20V18Z"
      android:fillColor="#ffffff"/>
</vector>
