<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M13.839,10.739C14.07,10.829 14.297,10.608 14.22,10.372C13.695,8.752 11.792,8.148 10.024,9.585C9.093,10.341 8.744,10.501 8.735,10.505C9.348,11.119 10.049,13.176 11.578,13.404C13.262,13.709 14.753,12.052 13.534,11.294C12.731,10.795 11.787,10.505 10.775,10.505C11.836,10.266 12.896,10.369 13.839,10.739Z"
      android:fillColor="#7CBD1E"/>
  <path
      android:pathData="M21.467,9.585C18.414,7.105 16.467,11.016 17.677,10.628C18.537,10.353 19.476,10.293 20.419,10.505C18.822,10.505 17.35,11.237 16.368,12.429C16.449,10.556 16.571,9.384 16.712,8.513C17.528,8.485 18.615,7.826 19.212,6.673C20.242,4.831 19.764,2.942 19.611,1.75C18.806,2.533 15.293,1.615 13.9,4.002C13.284,5.057 13.463,6.34 14.111,7.279C14.315,7.576 14.805,7.433 14.819,7.073C14.88,5.504 15.661,4.318 17.117,3.661C16.464,4.508 16.035,5.455 15.813,6.435C15.469,7.961 15.109,8.962 14.977,13.825C14.963,14.318 15.363,14.727 15.856,14.72C16.213,14.716 16.519,14.489 16.657,14.16C16.866,13.658 17.206,13.139 17.759,12.664C18.285,13.245 19.085,13.554 19.913,13.404C21.435,13.177 22.146,11.115 22.756,10.505C22.747,10.501 22.397,10.341 21.467,9.585Z"
      android:fillColor="#7CBD1E"/>
  <path
      android:pathData="M25.955,15.645C25.001,14.997 23.962,15.458 23.485,15.734L17.498,20.116L13.993,20.116L13.116,19.24H16.336C17.304,19.24 18.388,18.609 18.388,17.487C18.388,16.295 17.304,15.734 16.336,15.734H15.129C14.233,15.734 13.186,15.814 12.447,15.418C11.746,15.061 10.938,14.858 10.076,14.858C8.628,14.858 7.332,15.436 6.443,16.346L1.724,20.992L6.982,26.25L8.735,23.621H17.017C17.9,23.621 18.753,23.297 19.413,22.71L26.015,16.846C26.382,16.52 26.361,15.92 25.955,15.645Z"
      android:fillColor="#7CBD1E"/>
</vector>
