<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M6,0L34,0A6,6 0,0 1,40 6L40,34A6,6 0,0 1,34 40L6,40A6,6 0,0 1,0 34L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#7CBD1E"/>
  <path
      android:pathData="M14.316,10.667C15.48,10.666 16.622,10.991 17.618,11.607C18.614,12.222 19.427,13.104 19.969,14.158C20.517,13.367 21.242,12.721 22.084,12.276C22.926,11.831 23.86,11.599 24.807,11.6H28V13.933C28,15.542 27.375,17.085 26.263,18.223C25.151,19.361 23.643,20 22.07,20H20.702V20.933H25.263V27.466C25.263,27.962 25.071,28.436 24.729,28.786C24.387,29.136 23.923,29.333 23.439,29.333H16.14C15.656,29.333 15.192,29.136 14.85,28.786C14.508,28.436 14.316,27.962 14.316,27.466V20.933H18.877V19.066H17.053C15.359,19.066 13.735,18.378 12.537,17.153C11.34,15.928 10.667,14.266 10.667,12.533V10.667H14.316ZM23.439,22.8H16.14V27.466H23.439V22.8ZM26.176,13.467H24.807C23.718,13.467 22.674,13.909 21.904,14.697C21.134,15.484 20.702,16.553 20.702,17.667V18.133H22.07C22.609,18.133 23.143,18.024 23.641,17.813C24.139,17.602 24.592,17.293 24.973,16.903C25.354,16.513 25.657,16.05 25.863,15.54C26.069,15.031 26.176,14.485 26.176,13.933V13.467ZM14.316,12.533H12.491C12.491,13.771 12.972,14.958 13.827,15.833C14.683,16.708 15.843,17.2 17.053,17.2H18.877C18.877,15.962 18.397,14.775 17.541,13.9C16.686,13.025 15.526,12.533 14.316,12.533Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15,22h9v6h-9z"
      android:fillColor="#ffffff"/>
</vector>
