<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M13.9999,2.3335C7.5599,2.3335 2.3333,7.5602 2.3333,14.0002C2.3333,20.4402 7.5599,25.6668 13.9999,25.6668C20.4399,25.6668 25.6666,20.4402 25.6666,14.0002C25.6666,7.5602 20.4399,2.3335 13.9999,2.3335ZM13.9999,5.8335C15.9366,5.8335 17.4999,7.3968 17.4999,9.3335C17.4999,11.2702 15.9366,12.8335 13.9999,12.8335C12.0633,12.8335 10.4999,11.2702 10.4999,9.3335C10.4999,7.3968 12.0633,5.8335 13.9999,5.8335ZM13.9999,22.4002C11.0833,22.4002 8.5049,20.9068 6.9999,18.6435C7.0349,16.3218 11.6666,15.0502 13.9999,15.0502C16.3216,15.0502 20.9649,16.3218 20.9999,18.6435C19.4949,20.9068 16.9166,22.4002 13.9999,22.4002Z"
      android:strokeWidth="1.6"
      android:fillColor="#00000000"
      android:strokeColor="#BDBDBD"/>
</vector>
