<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="24">
  <path
      android:pathData="M18.971,0.7556C17.9637,-0.2518 16.3328,-0.2519 15.3254,0.7556L12.0967,3.9842C11.264,4.8169 11.122,6.0821 11.6691,7.0633L9.8548,8.8776C9.7229,9.0094 9.6488,9.1883 9.6488,9.3747V12.177C8.7646,13.0792 9.2364,12.6035 7.8433,13.9965C7.706,14.1338 7.5261,14.2024 7.3462,14.2024C6.7254,14.2024 6.4049,13.4464 6.8491,13.0022L8.6616,11.1897L6.7244,9.2526C6.3649,8.893 5.7547,9.0233 5.5717,9.4957L0.3222,23.0414C0.1015,23.6108 0.6653,24.1731 1.2345,23.9499L14.7333,18.6535C15.2044,18.4686 15.3318,17.8599 14.9737,17.5019L11.055,13.5832V9.666L12.6634,8.0576C13.6447,8.6049 14.9085,8.4639 15.7425,7.63L18.971,4.4014C19.981,3.3913 19.976,1.7606 18.971,0.7556Z"
      android:fillColor="#7CBD1E"/>
</vector>
