<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M4,0L28,0A4,4 0,0 1,32 4L32,28A4,4 0,0 1,28 32L4,32A4,4 0,0 1,0 28L0,4A4,4 0,0 1,4 0z"
      android:fillColor="#C5FFDE"/>
  <path
      android:pathData="M11.5555,21.3335C10.5777,21.3335 9.7866,22.1335 9.7866,23.1113C9.7866,24.0891 10.5777,24.8891 11.5555,24.8891C12.5333,24.8891 13.3333,24.0891 13.3333,23.1113C13.3333,22.1335 12.5333,21.3335 11.5555,21.3335ZM6.2222,7.1113V8.8891H7.9999L11.1999,15.6358L10,17.8135C9.8577,18.0624 9.7777,18.3558 9.7777,18.6669C9.7777,19.6447 10.5777,20.4447 11.5555,20.4447H22.2222V18.6669H11.9288C11.8044,18.6669 11.7066,18.5691 11.7066,18.4447L11.7333,18.338L12.5333,16.8891H19.1555C19.8222,16.8891 20.4088,16.5247 20.7111,15.9735L23.8933,10.2047C23.9644,10.0802 23.9999,9.9291 23.9999,9.778C23.9999,9.2891 23.5999,8.8891 23.1111,8.8891H9.9644L9.1288,7.1113H6.2222ZM20.4444,21.3335C19.4666,21.3335 18.6755,22.1335 18.6755,23.1113C18.6755,24.0891 19.4666,24.8891 20.4444,24.8891C21.4222,24.8891 22.2222,24.0891 22.2222,23.1113C22.2222,22.1335 21.4222,21.3335 20.4444,21.3335Z"
      android:fillColor="#219653"/>
</vector>
