<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M4,0L28,0A4,4 0,0 1,32 4L32,28A4,4 0,0 1,28 32L4,32A4,4 0,0 1,0 28L0,4A4,4 0,0 1,4 0z"
      android:fillColor="#E4FAC4"/>
  <path
      android:pathData="M15.8776,13.5156C16.0536,13.5847 16.2263,13.4157 16.1679,13.236C15.7676,12.0022 14.318,11.542 12.9704,12.6366C12.2616,13.2124 11.9952,13.3348 11.9885,13.3379C12.4558,13.8051 12.9897,15.3729 14.1547,15.5463C15.4381,15.779 16.574,14.5163 15.6447,13.9385C15.0335,13.5585 14.3139,13.3378 13.5426,13.3378C14.3512,13.1555 15.1585,13.2337 15.8776,13.5156Z"
      android:fillColor="#7CBD1E"/>
  <path
      android:pathData="M21.6892,12.6364C19.363,10.747 17.8796,13.7267 18.8017,13.4313C19.4566,13.2215 20.1726,13.1758 20.8907,13.3377C19.6739,13.3377 18.5523,13.8953 17.8044,14.803C17.8658,13.3766 17.9587,12.4837 18.0664,11.8195C18.688,11.7982 19.5164,11.2963 19.9714,10.418C20.7557,9.0143 20.392,7.5751 20.2749,6.667C19.6621,7.2638 16.985,6.5645 15.9237,8.3831C15.4549,9.1865 15.5911,10.164 16.0843,10.8794C16.2404,11.1059 16.6137,10.9972 16.6243,10.7224C16.6706,9.5268 17.2657,8.6235 18.3749,8.1232C17.8772,8.7682 17.5504,9.4902 17.3815,10.2365C17.1191,11.3991 16.8449,12.1617 16.7443,15.8671C16.7341,16.2429 17.0385,16.554 17.4144,16.5493C17.6865,16.5458 17.9196,16.3731 18.0243,16.1219C18.1834,15.7399 18.4425,15.3444 18.8641,14.9821C19.2647,15.4249 19.8743,15.6605 20.505,15.5461C21.6651,15.3735 22.2065,13.8023 22.6712,13.3377C22.6644,13.3346 22.398,13.2123 21.6892,12.6364Z"
      android:fillColor="#7CBD1E"/>
  <path
      android:pathData="M25.1087,17.2533C24.3815,16.7599 23.59,17.1115 23.2265,17.3214L18.6653,20.6598L15.9945,20.6604L15.3269,19.9927H17.7796C18.5172,19.9927 19.3434,19.5122 19.3434,18.657C19.3434,17.7491 18.5172,17.3214 17.7796,17.3214H16.8604C16.1776,17.3214 15.3797,17.3822 14.8171,17.0811C14.2826,16.8091 13.6671,16.6543 13.01,16.6543C11.9067,16.6543 10.9193,17.0941 10.2426,17.7878L6.647,21.3275L10.6531,25.3336L11.9884,23.3305H18.2987C18.9717,23.3305 19.6213,23.0836 20.1244,22.6367L25.1543,18.1684C25.4339,17.9201 25.4182,17.4633 25.1087,17.2533Z"
      android:fillColor="#7CBD1E"/>
</vector>
