<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="139dp"
    android:height="145dp"
    android:viewportWidth="139"
    android:viewportHeight="145">
  <path
      android:pathData="M27.078,144H22.449V130.652H18.266V126.867H31.25V130.652H27.078V144ZM44.211,144L43.367,140.789H37.801L36.934,144H31.848L37.438,126.797H43.613L49.273,144H44.211ZM42.406,136.992L41.668,134.18C41.496,133.555 41.285,132.746 41.035,131.754C40.793,130.762 40.633,130.051 40.555,129.621C40.484,130.02 40.344,130.676 40.133,131.59C39.93,132.504 39.473,134.305 38.762,136.992H42.406ZM67.449,144H61.379L55.121,131.93H55.016C55.164,133.828 55.238,135.277 55.238,136.277V144H51.137V126.867H57.184L63.418,138.773H63.488C63.379,137.047 63.324,135.66 63.324,134.613V126.867H67.449V144ZM85.695,135.07C85.695,137.93 84.906,140.133 83.328,141.68C81.758,143.227 79.547,144 76.695,144H71.152V126.867H77.082C79.832,126.867 81.953,127.57 83.445,128.977C84.945,130.383 85.695,132.414 85.695,135.07ZM80.891,135.234C80.891,133.664 80.578,132.5 79.953,131.742C79.336,130.984 78.395,130.605 77.129,130.605H75.781V140.203H76.813C78.219,140.203 79.25,139.797 79.906,138.984C80.563,138.164 80.891,136.914 80.891,135.234ZM103.344,126.867V137.18C103.344,139.422 102.707,141.16 101.434,142.395C100.168,143.621 98.34,144.234 95.949,144.234C93.613,144.234 91.816,143.637 90.559,142.441C89.309,141.246 88.684,139.527 88.684,137.285V126.867H93.336V136.922C93.336,138.133 93.563,139.012 94.016,139.559C94.469,140.105 95.137,140.379 96.02,140.379C96.965,140.379 97.648,140.109 98.07,139.57C98.5,139.023 98.715,138.133 98.715,136.898V126.867H103.344ZM111.57,137.766V144H106.941V126.867H112.555C117.211,126.867 119.539,128.555 119.539,131.93C119.539,133.914 118.57,135.449 116.633,136.535L121.625,144H116.375L112.742,137.766H111.57ZM111.57,134.285H112.438C114.055,134.285 114.863,133.57 114.863,132.141C114.863,130.961 114.07,130.371 112.484,130.371H111.57V134.285Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="135"
          android:startX="0"
          android:endY="135"
          android:endX="139"
          android:type="linear">
        <item android:offset="0" android:color="#FF7CBD1E"/>
        <item android:offset="1" android:color="#FFA7D038"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M120.058,46.67V52.607C120.058,81.18 104.042,94.16 84.288,94.16H73.09C72.604,96.867 72.365,99.82 72.365,103.064H66.404C66.404,99.019 66.75,95.347 67.435,91.987C66.75,88.146 66.404,82.935 66.404,76.351C66.404,59.958 79.749,46.67 96.212,46.67C102.173,46.67 108.135,49.639 120.058,46.67ZM96.212,52.607C83.043,52.607 72.365,63.238 72.365,76.351C72.365,77.426 72.374,78.462 72.395,79.456C76.133,73.585 81.609,68.946 88.772,64.871L91.729,70.023C83.218,74.867 77.573,80.37 74.678,88.224H84.288C102.218,88.224 113.712,76.431 114.087,53.758C109.998,54.153 106.197,53.901 101.508,53.2C98.08,52.687 97.407,52.607 96.212,52.607Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="74.8672"
          android:startX="66.4039"
          android:endY="74.8672"
          android:endX="120.058"
          android:type="linear">
        <item android:offset="0" android:color="#FF7CBD1E"/>
        <item android:offset="1" android:color="#FFA7D038"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M17.942,46.67V52.607C17.942,81.18 33.958,94.16 53.711,94.16H64.91C65.396,96.867 65.635,99.82 65.635,103.064H71.596C71.596,99.019 71.25,95.347 70.565,91.987C71.25,88.146 71.596,82.935 71.596,76.351C71.596,59.958 58.251,46.67 41.788,46.67C35.827,46.67 29.865,49.639 17.942,46.67ZM41.788,52.607C54.958,52.607 65.635,63.238 65.635,76.351C65.635,77.426 65.626,78.462 65.605,79.456C61.867,73.585 56.391,68.946 49.228,64.871L46.271,70.023C54.782,74.867 60.427,80.37 63.321,88.224H53.711C35.782,88.224 24.288,76.431 23.913,53.758C28.002,54.153 31.803,53.901 36.492,53.2C39.919,52.687 40.593,52.607 41.788,52.607Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="74.8672"
          android:startX="71.5961"
          android:endY="74.8672"
          android:endX="17.9423"
          android:type="linear">
        <item android:offset="0" android:color="#FF7CBD1E"/>
        <item android:offset="1" android:color="#FFA7D038"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M85.115,16.525L85.115,16.525C88.987,22.935 91.027,30.237 91.023,37.673C91.023,38.15 91.015,38.634 90.998,39.113L90.898,39.109L90.998,39.113C90.771,45.61 88.218,51.083 83.611,54.934L83.61,54.934C81.178,56.948 78.33,58.429 75.259,59.276L75.132,59.311V59.18V54.502V54.432L75.198,54.408C81.058,52.292 85.971,47.276 86.261,38.956C86.276,38.529 86.283,38.098 86.283,37.673C86.27,31.384 84.62,25.201 81.488,19.701C78.366,14.217 73.872,9.591 68.423,6.249C62.974,9.59 58.48,14.217 55.358,19.7C52.225,25.201 50.576,31.384 50.562,37.673C50.562,38.098 50.57,38.529 50.585,38.956L50.585,38.956C50.946,49.302 58.458,54.546 66.053,55.445V32.281V32.181H66.153H70.693H70.794V32.281V67.638V67.738H70.693H66.154H66.054V67.638V60.097C61.222,59.654 56.738,57.861 53.236,54.934C48.628,51.083 46.075,45.61 45.848,39.113L45.948,39.11L45.848,39.113C45.832,38.634 45.823,38.15 45.823,37.673C45.82,30.351 47.798,23.158 51.557,16.817C55.317,10.477 60.725,5.212 67.237,1.553L85.115,16.525ZM85.115,16.525C81.353,10.32 76.012,5.164 69.609,1.553L69.609,1.553L68.472,0.913L68.423,0.885L68.374,0.913L67.238,1.553L85.115,16.525Z"
      android:strokeWidth="0.2">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="34.3192"
          android:startX="45.9231"
          android:endY="34.3192"
          android:endX="90.9231"
          android:type="linear">
        <item android:offset="0" android:color="#FF7CBD1E"/>
        <item android:offset="1" android:color="#FFA7D038"/>
      </gradient>
    </aapt:attr>
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="34.3192"
          android:startX="45.9231"
          android:endY="34.3192"
          android:endX="90.9231"
          android:type="linear">
        <item android:offset="0" android:color="#FF7CBD1E"/>
        <item android:offset="1" android:color="#FFA7D038"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
