plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "id.hikmah.stiki.tandur_1"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", baseUrl
            buildConfigField "String", "ACCESS_TOKEN", accessToken
        }
        release {
            buildConfigField "String", "BASE_URL", baseUrl
            buildConfigField "String", "ACCESS_TOKEN", accessToken

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation("androidx.viewpager2:viewpager2:1.0.0")

    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.google.code.gson:gson:2.9.0'
//
//    //OkHttp
//    implementation "com.squareup.okhttp3:okhttp:4.9.3"
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"

    //Image Picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Dexter
    implementation 'com.karumi:dexter:6.2.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    //Material View Pager Dots Indicator
    implementation 'com.tbuonomo:dotsindicator:4.3'

    //image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
//    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //gms maps service
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //compressor
    implementation 'id.zelory:compressor:3.0.1'

    //room
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    androidTestImplementation "androidx.room:room-testing:2.4.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    //work manager
//    implementation "androidx.work:work-runtime:2.8.1"

    //Super Bottom Sheet
    implementation 'com.github.andrefrsousa:SuperBottomSheet:2.0.0'

    //midtrans
//    implementation 'com.midtrans:uikit:2.0.0-SANDBOX'
//    implementation 'com.midtrans:uikit:2.0.0'

    //youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'
}