<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".v2.view.activity.ConfirmOrderLandActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/green_theme1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Order"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingVertical="24dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="6dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/item_default"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewJudul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Teras Rumah 2x4 m"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textSize="11dp"
                        android:textColor="@color/green_theme1"/>

                    <TextView
                        android:id="@+id/textViewHarga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        tools:text="Rp. 238.000/bulan"
                        android:textColor="@color/text1"
                        android:textStyle="bold"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/textViewDeskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:text="Luas 2x4 meter \nFasilitas : irigasi, Listrik, Peralatan"
                        android:fontFamily="@font/open_sans"
                        android:layout_marginTop="4dp"
                        android:textSize="10dp"
                        android:maxLines="2"
                        android:lines="2"
                        android:ellipsize="end"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:theme="@style/RatingBar"
                            android:layout_marginRight="4dp"
                            android:max="1"
                            android:numStars="1"
                            android:rating="1"/>

                        <TextView
                            android:id="@+id/textViewRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            tools:text="5.0"
                            android:fontFamily="@font/open_sans"
                            android:textSize="10dp"
                            android:textColor="@color/text2"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/ic_location"/>

                        <TextView
                            android:id="@+id/textViewLokasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Kendalpayak"
                            android:fontFamily="@font/open_sans"
                            android:textSize="10dp"
                            android:textColor="@color/text2"
                            android:layout_marginVertical="5dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Durasi Sewa (Bulan)"
                        android:textColor="@color/text1"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="14dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="6dp"
                        app:cardBackgroundColor="@color/bg_gray">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardViewMinus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardElevation="0dp"
                                app:cardCornerRadius="6dp"
                                app:cardBackgroundColor="@color/bg_button">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_round_remove"/>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textViewDurasi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="12dp"
                                android:text="1"
                                android:fontFamily="@font/open_sans_semibold"
                                android:textSize="12dp"
                                android:textColor="@color/green_theme1"/>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardViewPlus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardElevation="0dp"
                                app:cardCornerRadius="6dp"
                                app:cardBackgroundColor="@color/bg_button">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_round_add"/>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/bg_gray">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearLayoutMulaiPada"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Mulai Pada"
                                android:textColor="@color/text1"
                                android:fontFamily="@font/open_sans"
                                android:textSize="12dp"/>

                            <TextView
                                android:id="@+id/textViewMulaiPada"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:text="Pilih Tanggal Sewa"
                                android:textColor="@color/text1"
                                android:fontFamily="@font/open_sans_semibold"
                                android:textSize="14dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Berakhir pada"
                                android:textColor="@color/text1"
                                android:fontFamily="@font/open_sans"
                                android:textSize="12dp"/>

                            <TextView
                                android:id="@+id/textViewSelesaiPada"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:text="-"
                                android:textColor="@color/text1"
                                android:fontFamily="@font/open_sans_semibold"
                                android:textSize="14dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Informasi Penyewa"
                    android:textColor="@color/text1"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="14dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penyewa"
                        android:fontFamily="@font/open_sans"
                        android:textSize="12sp"
                        android:textColor="@color/text2"/>

                    <TextView
                        android:id="@+id/textViewNamaUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1"
                        tools:text="Wahyudi Etkinson"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/green_theme1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:fontFamily="@font/open_sans"
                        android:textSize="12sp"
                        android:textColor="@color/text2"/>

                    <TextView
                        android:id="@+id/textViewEmailUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1"
                        tools:text="wahyudi1@gmail.com"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/green_theme1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Telp"
                        android:fontFamily="@font/open_sans"
                        android:textSize="12sp"
                        android:textColor="@color/text2"/>

                    <TextView
                        android:id="@+id/textViewTelpUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1"
                        tools:text="081234567890"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/green_theme1"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Detail Harga"
                    android:textColor="@color/text1"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="14dp"/>

                <LinearLayout
                    android:id="@+id/linearLayoutDetailHarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewDetailDurasiLahan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1 Bulan - Lahan 2x5 m\nHalaman Rumah"
                        android:fontFamily="@font/open_sans"
                        android:textSize="12sp"
                        android:textColor="@color/text2"/>

                    <TextView
                        android:id="@+id/textViewDetailHargaLahan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Rp 398.000"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="14sp"
                        android:textColor="@color/text1"
                        android:gravity="right"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tandur Fee"
                        android:fontFamily="@font/open_sans"
                        android:textSize="12sp"
                        android:textColor="@color/text2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:text="Free"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/green_theme1"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:paddingHorizontal="32dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Biaya Sewa"
                    android:fontFamily="@font/open_sans"
                    android:textSize="10sp"
                    android:textColor="@color/text2"/>

                <TextView
                    android:id="@+id/textViewTotalBiayaSewa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Rp 398.000/Bln"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="16sp"
                    android:textColor="@color/text1"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButtonLanjutkan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="8dp"
                android:text="Lanjutkan"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/white"
                android:backgroundTint="@color/green_theme1"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>