<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".v2.view.activity.UploadEvidenceProductActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--            <TextView-->
            <!--                android:id="@+id/txt_register_judul"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Sign Up"-->
            <!--                android:textAlignment="center"-->
            <!--                android:fontFamily="@font/open_sans_bold"-->
            <!--                android:textColor="@color/green_theme1"-->
            <!--                android:textSize="24sp"-->
            <!--                android:textStyle="bold"-->
            <!--                android:layout_marginTop="30dp"-->
            <!--                app:layout_constraintTop_toTopOf="parent"/>-->
            <!--            <TextView-->
            <!--                android:id="@+id/txt_register_judul_sub"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Verifikasi diri Anda sekarang"-->
            <!--                android:textAlignment="center"-->
            <!--                android:fontFamily="@font/open_sans_semibold"-->
            <!--                android:textColor="@color/text1"-->
            <!--                android:textSize="14sp"-->
            <!--                android:textStyle="bold"-->
            <!--                android:layout_marginTop="30dp"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/txt_register_judul"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Bukti Transfer Anda"
                android:textAlignment="center"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/text2"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFotoBuktiTransfer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewFotoBuktiTransfer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_upload_image_fields" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonKirimSekarang"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans_semibold"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Kirim Sekarang"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:backgroundTint="@color/green_theme1"
        app:cornerRadius="8dp" />

</LinearLayout>