<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".v2.view.activity.ConfirmOrderProductActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/green_theme1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Order"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingVertical="24dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    tools:listitem="@layout/item_product_confirm"
                    tools:itemCount="2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Informasi Pembeli"
                    android:textColor="@color/text1"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="14dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="Pembeli"
                        android:fontFamily="@font/open_sans"
                        android:textSize="12sp"
                        android:textColor="@color/text2"/>

                    <TextView
                        android:id="@+id/textViewNamaUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1"
                        tools:text="Wahyudi Etkinson"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/green_theme1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="Email"
                        android:fontFamily="@font/open_sans"
                        android:textSize="12sp"
                        android:textColor="@color/text2"/>

                    <TextView
                        android:id="@+id/textViewEmailUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1"
                        tools:text="wahyudi1@gmail.com"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/green_theme1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="No Telp"
                        android:fontFamily="@font/open_sans"
                        android:textSize="12sp"
                        android:textColor="@color/text2"/>

                    <TextView
                        android:id="@+id/textViewTeleponUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1"
                        tools:text="081234567890"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/green_theme1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="Alamat"
                        android:fontFamily="@font/open_sans"
                        android:textSize="12sp"
                        android:textColor="@color/text2"/>

                    <TextView
                        android:id="@+id/textViewAlamatUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1"
                        tools:text="Jl. Raya Kendalpayak No  30Rt 03 Rw 04, Kab Malang, Jawa Timur"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/green_theme1"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kurir Pengirim"
                        android:textColor="@color/text1"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="14dp"/>

                </LinearLayout>

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    app:cardCornerRadius="6dp"-->
<!--                    app:cardElevation="0dp"-->
<!--                    app:cardBackgroundColor="@color/bg_button">-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="1dp"-->
<!--                        app:cardCornerRadius="6dp"-->
<!--                        app:cardElevation="0dp"-->
<!--                        app:cardBackgroundColor="@color/white">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:padding="16dp"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:gravity="center">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="vertical">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="JNE"-->
<!--                                    android:textColor="@color/text1"-->
<!--                                    android:fontFamily="@font/open_sans"-->
<!--                                    android:textSize="12dp"/>-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="4dp"-->
<!--                                    android:text="Reguler"-->
<!--                                    android:textColor="@color/text1"-->
<!--                                    android:fontFamily="@font/open_sans_semibold"-->
<!--                                    android:textSize="14dp"/>-->

<!--                            </LinearLayout>-->

<!--                            <ImageView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:adjustViewBounds="true"-->
<!--                                android:scaleType="centerCrop"-->
<!--                                android:src="@drawable/ic_jne"/>-->

<!--                            <ImageView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:adjustViewBounds="true"-->
<!--                                android:scaleType="centerCrop"-->
<!--                                android:src="@drawable/ic_round_arrow_forward"-->
<!--                                android:visibility="gone"/>-->

<!--                        </LinearLayout>-->

<!--                    </androidx.cardview.widget.CardView>-->

<!--                </androidx.cardview.widget.CardView>-->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/bg_gray">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kurir"
                                android:textColor="@color/text1"
                                android:fontFamily="@font/open_sans"
                                android:textSize="12dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="JNE Reguler"
                                android:textColor="@color/text1"
                                android:fontFamily="@font/open_sans_semibold"
                                android:textSize="14dp"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_jne"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Detail Harga"
                    android:textColor="@color/text1"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="14dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSubTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:overScrollMode="never"
                    tools:listitem="@layout/item_detail_price"
                    tools:itemCount="2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ongkos Kirim"
                        android:fontFamily="@font/open_sans"
                        android:textSize="12sp"
                        android:textColor="@color/text2"/>

                    <TextView
                        android:id="@+id/textViewOngkosKirim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Rp 398.000"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="14sp"
                        android:textColor="@color/text1"
                        android:gravity="right"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:paddingHorizontal="32dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Biaya"
                    android:fontFamily="@font/open_sans"
                    android:textSize="10sp"
                    android:textColor="@color/text2"/>

                <TextView
                    android:id="@+id/textViewTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Rp 398.000"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="16sp"
                    android:textColor="@color/text1"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/textViewLanjutkan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="8dp"
                android:text="Lanjutkan"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/white"
                android:backgroundTint="@color/green_theme1"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>