<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".v2.view.activity.RentLandDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/green_theme1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sewakan Lahan"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Lahan"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="14sp"
                android:textColor="@color/green_theme1"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:prefixText="Rp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/editTextHargaSewa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Harga Sewa"
                    android:inputType="numberDecimal"
                    android:digits="1234567890"
                    android:fontFamily="@font/open_sans" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ukuran Lahan Anda (P x L)"
                    android:fontFamily="@font/open_sans"
                    android:textSize="12sp"
                    android:textColor="@color/text2"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText
                        android:id="@+id/editTextPanjang"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:digits="1234567890"
                        android:maxLines="1"
                        android:lines="1"
                        android:fontFamily="@font/open_sans" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="X"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="14sp"
                    android:textColor="@color/text2"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText
                        android:id="@+id/editTextLebar"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:digits="1234567890"
                        android:maxLines="1"
                        android:lines="1"
                        android:fontFamily="@font/open_sans" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Meter"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="14sp"
                    android:textColor="@color/text2"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Fasilitas Lahan"
                android:fontFamily="@font/open_sans"
                android:textSize="12sp"
                android:textColor="@color/text2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxIrigasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Irigasi"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/text2"
                    android:textSize="14sp"/>

                <CheckBox
                    android:id="@+id/checkBoxListrik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Listrik"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/text2"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxPeralatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Peralatan"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/text2"
                    android:textSize="14sp"/>

                <CheckBox
                    android:id="@+id/checkBoxKanopi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kanopi"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/text2"
                    android:textSize="14sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Deskripsi Lahan"
                android:fontFamily="@font/open_sans"
                android:textSize="12sp"
                android:textColor="@color/text2"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/editTextDeskripsiLahan"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Deskripsi Lahan"
                    android:fontFamily="@font/open_sans"
                    android:gravity="top|left"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Peraturan Lahan"
                android:fontFamily="@font/open_sans"
                android:textSize="12sp"
                android:textColor="@color/text2"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/editTextPeraturanLahan"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Peraturan Lahan"
                    android:fontFamily="@font/open_sans"
                    android:gravity="top|left"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Foto Lahan"
                android:fontFamily="@font/open_sans"
                android:textSize="12sp"
                android:textColor="@color/text2"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="6dp"
                app:cardBackgroundColor="@android:color/darker_gray">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="6dp"
                    app:cardBackgroundColor="@color/white">

                    <HorizontalScrollView
                        android:id="@+id/nestedScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:overScrollMode="never"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="5"
                                tools:listitem="@layout/item_image_gallery" />

                            <ImageView
                                android:id="@+id/imageViewAdd"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/ic_no_image"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:layout_toRightOf="@id/recyclerView"/>

                        </RelativeLayout>

                    </HorizontalScrollView>

                    <LinearLayout
                        android:id="@+id/linearLayoutGallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/ic_no_image"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Upload Foto Lahan Anda"
                                android:fontFamily="@font/open_sans"
                                android:textSize="14sp"
                                android:textColor="@color/text2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="Maks 5 Foto"
                                android:fontFamily="@font/open_sans"
                                android:textSize="12sp"
                                android:textColor="@color/text2"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonKirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cornerRadius="8dp"
        android:text="Kirim"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="@color/white"
        android:backgroundTint="@color/green_theme1"/>

</LinearLayout>