<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".v2.view.activity.SearchProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/green_theme1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="12dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:background="@color/white"
                    android:drawableStart="@drawable/ic_round_search"
                    android:drawablePadding="6dp"
                    android:hint="cari kebutuhan tani anda disini"
                    android:fontFamily="@font/open_sans"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:lines="1"
                    android:imeOptions="actionSearch"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageViewCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_round_shopping_cart"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="6dp"
                app:cardBackgroundColor="@color/bg_gray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewRelevansi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="6dp"
                        app:cardBackgroundColor="@color/green_theme1">

                        <TextView
                            android:id="@+id/textViewRelevansi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="Relevansi"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textSize="12dp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewTerbaru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="6dp"
                        app:cardBackgroundColor="@color/bg_gray">

                        <TextView
                            android:id="@+id/textViewTerbaru"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="Terbaru"
                            android:gravity="center"
                            android:textColor="@color/text2"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textSize="12dp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewTerlaris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="6dp"
                        app:cardBackgroundColor="@color/bg_gray">

                        <TextView
                            android:id="@+id/textViewTerlaris"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="Terlaris"
                            android:gravity="center"
                            android:textColor="@color/text2"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textSize="12dp"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>