<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterFragment"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_register_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textAlignment="center"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/green_theme1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/txt_register_judul_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verifikasi diri Anda sekarang"
                android:textAlignment="center"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/text1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/txt_register_judul"/>
            <LinearLayout
                android:id="@+id/upload_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_register_judul_sub"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/txt_upload_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Scan/Foto KTP Anda"
                    android:textAlignment="center"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/text2"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_upload_image_fields"
                    android:layout_margin="10dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/upload_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/upload_scan"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/txt_upload_foto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Foto Selfie Anda dengan KTP"
                    android:textAlignment="center"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/text2"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_upload_image_fields"
                    android:layout_margin="10dp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_verif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="8dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:text="Verifikasi"
                android:textSize="14sp"
                android:fontFamily="@font/open_sans_semibold"
                android:backgroundTint="@color/green_theme1"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/upload_foto"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_skip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="8dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:text="Lain Kali"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/text2"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/btn_verif"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>