<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".v2.view.fragment.TransactionFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/green_theme1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaksi"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="@color/bg_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

           <androidx.cardview.widget.CardView
               android:id="@+id/cardViewLahan"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               app:cardElevation="0dp"
               app:cardCornerRadius="6dp"
               app:cardBackgroundColor="@color/green_theme1">

               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="8dp">

                   <TextView
                       android:id="@+id/textViewLahan"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Sewa Lahan"
                       android:fontFamily="@font/open_sans_bold"
                       android:textSize="14sp"
                       android:textColor="@color/white"
                       android:layout_gravity="center"/>

               </FrameLayout>

           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:id="@+id/cardViewProduk"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               app:cardElevation="0dp"
               app:cardCornerRadius="6dp"
               app:cardBackgroundColor="@color/bg_gray">

               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="8dp">

                   <TextView
                       android:id="@+id/textViewProduk"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Produk"
                       android:fontFamily="@font/open_sans_bold"
                       android:textSize="14sp"
                       android:textColor="@color/black"
                       android:layout_gravity="center"/>

               </FrameLayout>

           </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:overScrollMode="never"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistoryProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:overScrollMode="never"
        android:visibility="gone"/>

</LinearLayout>