<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".v2.view.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TANDUR"
                android:fontFamily="@font/open_sans_bold"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="@color/green_theme1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TANI KOLABORASI"
                android:fontFamily="@font/open_sans"
                android:textSize="12dp"
                android:textColor="@color/text2"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewManajemenLahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_urban_farming_icon" />

        <ImageView
            android:id="@+id/imageViewCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:src="@drawable/ic_tandur_market_icon" />

        <ImageView
            android:id="@+id/imageViewNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notif_icon" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/gray"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNamaUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Halo, Wahyudi Etkinson"
                android:fontFamily="@font/open_sans_semibold"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/text1"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="12dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:iss_auto_cycle="true"
                    app:iss_period="1000"
                    app:iss_delay="0"
                    app:iss_placeholder="@drawable/img_banner"
                    app:iss_error_image="@drawable/error"
                    app:iss_title_background="@android:color/transparent"
                    app:iss_selected_dot="@android:color/transparent"
                    app:iss_unselected_dot="@android:color/transparent"/>

            </androidx.cardview.widget.CardView>

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_banner"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                app:spanCount="1"-->
<!--                tools:listitem="@layout/item_banner"/>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_dots"/>

<!--            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator-->
<!--                android:id="@+id/dotsIndicator"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_gravity="center"-->
<!--                app:dotsColor="@color/gray"-->
<!--                app:dotsCornerRadius="8dp"-->
<!--                app:dotsSize="10dp"-->
<!--                app:dotsSpacing="4dp"-->
<!--                app:dotsWidthFactor="2.5"-->
<!--                app:selectedDotColor="@color/green_theme1"-->
<!--                app:progressMode="true" />-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearLayoutUrbanFarming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_menu_urban_farming"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Urban\nFarming"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center"
                            android:textSize="9sp"
                            android:textColor="@color/text2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayouPasarTandur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:padding="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_menu_pasar_tandur"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Pasar\nTandur"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center"
                            android:textSize="9sp"
                            android:textColor="@color/text2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayouGroundGarden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_menu_ground_garden"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Ground\nGarden"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center"
                            android:textSize="9sp"
                            android:textColor="@color/text2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayouBelajarNandur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:padding="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_menu_belajar_nandur"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Belajar\nNandur"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center"
                            android:textSize="9sp"
                            android:textColor="@color/text2"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lahan Urban Farming Disekitar Anda"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/text1"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/materialButtonUrbanFarming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeColor="@color/gray"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Lihat Semua"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textColor="@color/text1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barang Tandur Market Untuk Anda"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/text1"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_data_barang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/materialButtonTandurMarket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeColor="@color/gray"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Lihat Semua"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textColor="@color/text1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barang Ground Garden Untuk Anda"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/text1"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_data_barang_ground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/materialButtonGroundGarden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeColor="@color/gray"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Lihat Semua"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textColor="@color/text1"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>