<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="6dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/item_default"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Teras Rumah 2x4 m"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="11dp"
                android:textColor="@color/green_theme1"/>

            <TextView
                android:id="@+id/textViewHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="Rp. 238.000/bulan"
                android:textColor="@color/text1"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/textViewDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Luas 2x4 meter \nFasilitas : irigasi, Listrik, Peralatan"
                android:fontFamily="@font/open_sans"
                android:layout_marginTop="4dp"
                android:textSize="10dp"
                android:maxLines="2"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:theme="@style/RatingBar"
                    android:layout_marginRight="4dp"
                    android:max="1"
                    android:numStars="1"
                    android:rating="1"/>

                <TextView
                    android:id="@+id/textViewRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    tools:text="5.0"
                    android:fontFamily="@font/open_sans"
                    android:textSize="10dp"
                    android:textColor="@color/text2"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_location"/>

                <TextView
                    android:id="@+id/textViewLokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Kendalpayak"
                    android:fontFamily="@font/open_sans"
                    android:textSize="10dp"
                    android:textColor="@color/text2"
                    android:layout_marginVertical="5dp"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButtonSewaSekarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Ubah Data Lahan"
                android:textAllCaps="false"
                android:textSize="11dp"
                android:backgroundTint="@color/green_theme1"
                app:cornerRadius="8dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>