<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_listrik"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listrik"
        android:fontFamily="@font/open_sans"
        android:textStyle="bold"
        android:textSize="12dp"
        android:textColor="@color/text2"
        android:layout_marginHorizontal="20dp"
        android:visibility="gone"/>

</LinearLayout>