<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewNotification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/bg_gray"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/text2"
            android:textSize="12sp"
            tools:text="08:42" />

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/text2"
            android:textSize="12sp"
            tools:text="Lahan 2x4 halaman rumah anda dibooking oleh Tony Saputra pada tanggal 13 Agustus 2020 dibayar dengan transfer antar bank BCA Lahan 2x4 halaman rumah anda dibooking oleh Tony Saputra pada tanggal 13 Agustus 2020 dibayar dengan transfer antar bank BCA" />

    </LinearLayout>

</androidx.cardview.widget.CardView>