<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:alignmentMode="alignMargins">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp">
            <ImageView
                android:id="@+id/ic_irigasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_irigasi"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/txt_irigasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Irigasi"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/text2"
                app:layout_constraintLeft_toRightOf="@id/ic_irigasi"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp">
            <ImageView
                android:id="@+id/ic_peralatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_peralatan"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/txt_peralatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peralatan"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/text2"
                app:layout_constraintLeft_toRightOf="@id/ic_peralatan"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp">
            <ImageView
                android:id="@+id/ic_listrik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_listrik"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/txt_listrik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listrik"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/text2"
                app:layout_constraintLeft_toRightOf="@id/ic_listrik"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp">
            <ImageView
                android:id="@+id/ic_listrik2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_listrik"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/txt_listrik2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listrik"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/text2"
                app:layout_constraintLeft_toRightOf="@id/ic_listrik2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>