<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="6dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/item_default"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewJudul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Teras Rumah 2x4 m"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="11dp"
                    android:textColor="@color/green_theme1"/>

                <TextView
                    android:id="@+id/textViewHarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    tools:text="Rp. 238.000"
                    android:textColor="@color/text1"
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/ratingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:theme="@style/RatingBar"
                                android:layout_marginRight="4dp"
                                android:max="5"
                                android:numStars="5"/>

                            <TextView
                                android:id="@+id/textViewRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="5.0"
                                android:fontFamily="@font/open_sans"
                                android:textSize="10dp"
                                android:textColor="@color/text2"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/ic_location"/>

                            <TextView
                                android:id="@+id/textViewLokasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Kendalpayak"
                                android:fontFamily="@font/open_sans"
                                android:textSize="10dp"
                                android:textColor="@color/text2"
                                android:layout_marginVertical="5dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Qty :"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textSize="11dp"
                            android:textColor="@color/text2"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="6dp"
                            app:cardBackgroundColor="@color/bg_gray">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardViewMinus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardElevation="0dp"
                                    app:cardCornerRadius="6dp"
                                    app:cardBackgroundColor="@color/bg_button">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_round_remove"/>

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/textViewQuantity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="12dp"
                                    android:text="1"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:textSize="12dp"
                                    android:textColor="@color/green_theme1"/>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardViewPlus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardElevation="0dp"
                                    app:cardCornerRadius="6dp"
                                    app:cardBackgroundColor="@color/bg_button">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_round_add"/>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewDeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Qty : 1 pcs"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_marginTop="4dp"
                    android:textSize="11dp"
                    android:ellipsize="end"
                    android:textColor="@color/text2"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButtonHapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                app:cornerRadius="8dp"
                android:text="Hapus"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:backgroundTint="@android:color/holo_red_dark"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButtonBeliSekarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="8dp"
                android:text="Beli Sekarang"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/white"
                android:backgroundTint="@color/green_theme1"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>