<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_data"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:src="@drawable/item_default"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="-60dp"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewJudul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Teras Rumah 2x4 m"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="11dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/green_theme1"/>

                <TextView
                    android:id="@+id/textViewHarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    tools:text="Rp. 238.000/bulan"
                    android:lines="2"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/text1"
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/textViewDeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="Luas 2x4 meter \nFasilitas : irigasi, Listrik, Peralatan"
                    android:fontFamily="@font/open_sans"
                    android:layout_marginTop="4dp"
                    android:textSize="10dp"
                    android:maxLines="3"
                    android:lines="3"
                    android:ellipsize="end"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:theme="@style/RatingBar"
                        android:layout_marginRight="10dp"
                        android:max="5"
                        android:numStars="5"/>

                    <TextView
                        android:id="@+id/textViewRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="5.0"
                        android:fontFamily="@font/open_sans"
                        android:textSize="10dp"
                        android:textColor="@color/text2"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_location"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:id="@+id/textViewLokasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Kendalpayak"
                        android:fontFamily="@font/open_sans"
                        android:textSize="10dp"
                        android:textColor="@color/text2"
                        android:layout_marginVertical="5dp"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.cardview.widget.CardView>