<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="6dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/item_default"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Teras Rumah 2x4 m"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="11dp"
            android:textColor="@color/green_theme1"/>

        <TextView
            android:id="@+id/textViewHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Rp. 238.000"
            android:textColor="@color/text1"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:theme="@style/RatingBar"
                        android:layout_marginRight="4dp"
                        android:max="1"
                        android:numStars="1"
                        android:rating="1"/>

                    <TextView
                        android:id="@+id/textViewRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="5.0"
                        android:fontFamily="@font/open_sans"
                        android:textSize="10dp"
                        android:textColor="@color/text2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_location"/>

                    <TextView
                        android:id="@+id/textViewLokasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Kendalpayak"
                        android:fontFamily="@font/open_sans"
                        android:textSize="10dp"
                        android:textColor="@color/text2"
                        android:layout_marginVertical="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Qty :"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="11dp"
                    android:textColor="@color/text2"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="6dp"
                    app:cardBackgroundColor="@color/bg_gray">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="6dp"
                            app:cardBackgroundColor="@color/bg_button">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_round_remove"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textViewQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:text="1"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textSize="12dp"
                            android:textColor="@color/green_theme1"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="6dp"
                            app:cardBackgroundColor="@color/bg_button">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_round_add"/>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>