<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="6dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="112dp"
                    android:layout_height="64dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@color/gray"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Teras Rumah 2x4 m"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="11dp"
                android:ellipsize="end"
                android:textColor="@color/green_theme1"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#80BCEB3C">

            <TextView
                android:id="@+id/textViewNo"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                tools:text="1"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="24dp"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@color/green_theme1"
                android:layout_gravity="center"/>

        </FrameLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>