<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_data"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp">

    <!--product 1-->
    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:id="@+id/id_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item_default"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/id_judul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Teras Rumah 2x4 m"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="11dp"
                android:textColor="@color/green_theme1"
                android:layout_marginVertical="5dp"/>
            <TextView
                android:id="@+id/id_harga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rp. 238.000/bulan"
                android:textColor="@color/text1"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/id_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Luas 2x4 meter \nFasilitas : irigasi, Listrik, Peralatan"
                android:fontFamily="@font/open_sans"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:layout_marginVertical="5dp"/>
            <LinearLayout
                android:id="@+id/linearLayoutLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_location"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:id="@+id/id_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kendalpayak"
                    android:fontFamily="@font/open_sans"
                    android:textSize="10dp"
                    android:textColor="@color/text2"
                    android:layout_marginVertical="5dp"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</com.google.android.material.card.MaterialCardView>