<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/img_profil"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_profil"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/img_profil"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dani Samsul Huda"
                android:fontFamily="@font/open_sans_bold"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/text1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Online 4 menit yang lalu"
                android:fontFamily="@font/open_sans"
                android:textSize="12dp"
                android:textColor="@color/text2"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hubungi"
            android:textColor="@color/text2"
            android:textAllCaps="false"
            android:fontFamily="@font/open_sans_semibold"
            android:drawableLeft="@drawable/ic_message"
            android:drawableTint="@color/text2"
            android:backgroundTint="@color/graylight"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>