<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/star1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_star_rate"
            app:tint="@color/yellow"/>
        <ImageView
            android:id="@+id/star2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_star_rate"
            app:tint="@color/gray"/>
        <ImageView
            android:id="@+id/star3"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_star_rate"
            app:tint="@color/gray"/>
        <ImageView
            android:id="@+id/star4"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_star_rate"
            app:tint="@color/gray"/>
        <ImageView
            android:id="@+id/star5"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_star_rate"
            app:tint="@color/gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0"
            android:fontFamily="@font/open_sans"
            android:textSize="12dp"
            android:textColor="@color/text2"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>