<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".v2.view.activity.VideoPlayerActivity">

    <LinearLayout
        android:id="@+id/linear_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belajar Nandur"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:autoPlay="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/materialButtonFullScreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:cornerRadius="8dp"
                    android:text="Layar Penuh"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/green_theme1"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/textViewJudul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="-"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/green_theme1"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textViewDeskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="-"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/gray"
                    android:textSize="14sp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/full_screen_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>