<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".v2.view.activity.UrbanFarmingActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/green_theme1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urban Farming"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="@color/bg_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sewakan Lahan Anda Disini"
                android:textColor="@color/text1"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButtonSewakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="8dp"
                android:text="Sewakan"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/white"
                android:backgroundTint="@color/green_theme1"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lahan 2x5"
                android:drawableStart="@drawable/ic_round_search"
                android:drawablePadding="6dp"
                android:fontFamily="@font/open_sans"
                android:textSize="12sp"
                android:maxLines="1"
                android:lines="1"
                android:inputType="text"
                android:imeOptions="actionSearch" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageViewClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_round_cancel"
            android:visibility="gone"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:overScrollMode="never"/>

</LinearLayout>