<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".v2.view.fragment.NotificationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/text1"
        android:textSize="14sp"
        android:text="Notifikasi" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:overScrollMode="never"
        tools:itemCount="10"
        tools:listitem="@layout/item_notification"/>

</LinearLayout>