<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="0dp"
    app:cardCornerRadius="3dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/item_default"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_category"/>

        <TextView
            android:id="@+id/textViewKategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            tools:text="Hasil Tani Buah"
            android:maxLines="2"
            android:lines="2"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="14dp"
            android:layout_gravity="center"/>

    </FrameLayout>

</androidx.cardview.widget.CardView>